<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"manxp.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-22 15:55:53</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Jan 22 2025 07:55:53 GMT+0000">2025-01-22 15:55:53</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>第267章 再次出现的方蕊未婚夫</p>
<p><br />刘一是个老光棍，都三十了脾还跟我们一样，甚至比我们几个还要胡闹。但有一点，这家伙除了巴子贱和被小马哥带着出去了几回，感世界其实却是最净的一个。<br />从来没有见到他会对一个女人这么大的反应，他的反应也让我们好奇的看向了那个走奥菲的女人。不过不是一个人来的，而是有着同伴。<br />我看了一眼又看了看刘一，笑着问怎么回事？刘一你认识？刘一脸一下子红了起来，挠着头说不，不认识。但小马哥却是哈哈大笑，子别听她瞎扯，那女的做周秀，就住我们隔壁的。才搬来没几天就被咱们一哥给搭上了，哎……说起咱们一哥，那是真男人呀！<br />刘一顿时间脸红的更透彻了，说去去去，别瞎说就是人家女人做事不方便需要帮忙的时候我肯定得帮忙。我已经能看出点什么了，推着刘一说去，到咱们自己的地盘了请人喝几杯去。<br />刘一还有些扭扭捏捏，其实甭管做事多果决的男人在感面前都有过束手束脚的感觉。不是说英雄难过美人关嘛，何况我们本不是什么英雄。刘一在我们的怂恿下，还是朝着那个做周秀的女人走了去。<br />只不过她们在一块儿聊了一会儿，却朝着我们走了过来。然后一脸气馁的说，周秀这就是你相见的梁红玉，嗯，我们这儿的大歌星。一瞬间我和小马哥他们都有种不忍直视的感觉，感人是来找红玉的。<br />而红玉也是惊愕的看着刘一和周秀，一脸的尴尬说你们好。那个做周秀的女人格还开朗的，笑着说真是没想到，原来咱们都是邻居。早知这样，我们就不来这地方了。红玉不好意思的笑了笑说我名气没这么大吧，连你们都知。周秀和她朋友嘻嘻一笑，说因为我们有一些在这边的朋友，她们说来奥菲酒吧听红玉哥唱歌是最享受的事之一！<br />红玉是真尴尬了，不过也不知周秀是不是察觉到了还是知刘一的意思，所以很快又说了声抱歉就把刘一给拉走了。他们一走，红玉就拍着口说哎哟呀可吓死我了，要是她再不走回去一哥肯定得和我单挑了。<br />我们几个都没心没肺的哈哈大笑着，没有再去管刘一和周秀谈的怎么样了，纷纷拿起酒瓶子说咱们为了刘一到来的天，杯！<br />都三十的大老爷们了，再不找个女人好好，用我们几个的话来说那是丢人！<br />没有管刘一，我们尽的喝着酒玩乐着。不过红玉也很给面子，上台专门给刘一和周秀唱了首歌。周秀全场都是红着脸的，但刘一找到了一个很好的装机会。说看到没，那就是我哥们，他唱的那歌就是给咱俩唱的！<br />周秀微微点点头，一切尽在不言中。这个女人其实倒是好的，脾气不坏说话也得。非要说不好的地方的话，那就是年龄和刘一差不多，属于大龄剩女的行列。长得也不是那么的出众，只能说一般但和刘一却是配的很。<br />在奥菲我们几个一直玩到了很晚才散，不过今晚上为了多给刘一表现一下。我们就没有一起霸的去压马路，而是让他开着我的车送周秀和她朋友回去了。等到后来我等不及了打电话问的时候，才发现这家伙果真是有了女人就忘了兄弟，居然说让自己想办回去。<br />最后还是耀强送的我，不过在回去的路上耀强还是忍不住和我说起了公事来，他问我风影到底转移到什么地方去了？我笑着说广东。耀强微微有些惊讶，说广东那么大，曾豪能做出成绩吗？我微笑着说我不知，而且你知吗他将风影打散了，分布在广东各个比较有钱的城市。小的组织只有几十个人，就算他自己带着的也不到两百号人。不过还是听说他现在发展的稳定的，没惹出大事儿一点点的壮大比咱们当初可要小心的多。<br />耀强也忍不住笑了起来，说那个曾豪是一个很能争的人，只要有机会他就绝对会着牙齿不松口。不然的话我也不会让他为咱们去办那件事，只是子你确定风影现在还在咱们的掌控当中吗？尤其是他将风影打散了之后？<br />我也没办回答耀强这个问题，想了想就说不相信也得相信，风影打散肯定是曾豪为了方便发展自己的能力。子，你不觉得应该派一个人跟着监督曾豪吗？<br />我再一次沉默了起来，考虑了很久还是说不用，他每隔几天都会给我来一次电话。而且你忘记了我早就有了安排的，小马哥换下来不少人。如果咱们再安排人贴监督他的话，他肯定知咱们的意思，到时候隔着这么远他要是不想管咱们随便怎么做都是可以的。<br />耀强皱眉想了想，说也是，反正曾豪这个安排原先也只是为了以防万一的。最后咱们也没有走上那条路，所以曾豪那里任其发展吧，哦对了我记得他曾经和你说过一句话。我好奇的看过去，一时之间自己都忘记了。耀强笑着说，他之前不是和你发了一个誓嘛，说只要你给他一个帮派，他就能帮你打下一座城市来，说不定以后还有可能是真的呢！<br />耀强说完我才想起来曾豪的确和我说过这样的话，但是这样的话我是不可能当真的。且不说曾豪能不能做到，光是我们之间的信任就达不到那样的程度。现在听耀强这么一说，我也要真有那一天，那咱们俩可是真把人给看神了。耀强哈哈大笑了起来，但我知我们俩心里都没怎么当真。<br />耀强送我回到了金海湾之后，他也回去了。我走家里，这个点了我以为嫂子和方蕊她们都已经了。但没想到我刚刚走家门的时候，却发现嫂子和方蕊仍旧坐在沙发上。嫂子似乎还在安着方蕊什么，见到我回来了她们俩又立刻停止了谈。<br />嫂子冲我笑着说了声回来了，我点点头看着方蕊的神不对劲，便问怎么了，你们俩怎么还没？方蕊有些牵强的说我和嫂子刚刚看完电视呢，还不着。嫂子也忙点头说是，电视看的把我们两都气死了。<br />我知嫂子和方蕊最近在追一部剧，心的。可是这个点电视早就放完了吧？而且看她们俩的样子也不像是在讨论什么电视剧，而是嫂子在安方蕊。直觉告诉我她们俩有事在瞒着我，可能是我想多了，总感觉最近方蕊有点奇怪。<br />我深深的看了她们俩一眼，也跟着坐了下来说都大半夜了，电视该放的都放完了，你们是不是瞒着我什么事？方蕊立刻就说没有，云你怎么会这么想？嫂子也笑是云，我们俩能有什么事瞒着你？<br />我轻声笑了笑，说你们俩的表都出卖你们了，说吧什么事连我都不能知？嫂子为难的看了一眼方蕊，方蕊更是无奈的叹了一口气，知没子再瞒着我了就说今晚上江智今晚上来找我了。<br />闻言，我忍不住皱起了眉头。江智我当然知是谁，是方蕊和我分手回家后，她家里帮她安排的未婚夫。两个人也在老家订过婚，订婚后方蕊无奈和江智去了杭州。只不过两个人之间的矛盾很深，江智还手打了方蕊。除了那次在酒吧遇到了江智之外，我倒是没有再见过他，但却让人去找过江智告诉他方蕊和他的关系已经结束了。<br />当然还是给了人一点东西的，虽然那个江智很怕我。可有时候再胆小的人一旦疯起来还是会很烦，为了一劳永逸我让人给了点钱。那家伙为了钱，转眼就说自己不认识方蕊。就这样我一直以为江智再也不会来找烦，可谁能知他竟然还能找到这里来。<br />“他是怎么找过来的？他应该不知你住在这里吧？”我问完，方蕊就一脸愤的说他报警了，说……说我是被你骗走的！闻言，我蹭的一下就站了起来，说他现在在哪儿？<br />我的确火了，那家伙当初拿了钱还特地给我打了个电话说从此之后他会消失。现在难不成是钱用完了，觉得我是个冤大头又想找办来捞钱？<br />方蕊见我生气了，忙安说云你别生气，他……他现在住哪儿我也不知。不过他没能来，在门口我就让保安把他赶走了。我的呼出一口气，说既然这样那以后他要是再过来的话，你就直接给我打电话。那种人只有把他打了，他才能长记！<br />江智不是什么好鸟，我也不知方蕊的父怎么就会给她介绍一个这样的人。但这都是过去的事我也懒得去追问，只要江智下次还敢来，我保证会给他一个深刻一辈子的记忆！<br />方蕊冲我笑了笑，就走过来挽着我手说看把你气的，行了又不是多大的事，走，咱们觉去吧？哟，还气着呢，我怎么不知你的醋也这么大！<br />我愕然的张了张，最后苦笑一声着方蕊的肩膀对着嫂子说嫂子你也早点休息吧，以后要是有人来烦要么打电话喊我回来，要么让保安把人控制住，别和今晚上一样把人放走了。嫂子瞪了我一眼，说今天人都被吓跑了，估计以后也不会再来，你俩赶休息去我关灯。<br />嫂子说完我们便点点头往楼上去，只是我侧目微微看了眼方蕊的表，而且我也感觉这事儿似乎没那么容易结束！</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/01/22/%E7%AC%AC266%E7%AB%A0%20%E5%88%98%E4%B8%80%E7%9A%84%E6%98%A5%E5%A4%A9/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/22/%E7%AC%AC268%E7%AB%A0%20%E6%96%B9%E8%95%8A%E5%A4%B1%E8%B8%AA/"
                                   title=""
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
