<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"manxp.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-22 15:55:53</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Jan 22 2025 07:55:53 GMT+0000">2025-01-22 15:55:53</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>第237章 一个莫名其妙的电话</p>
<p><br />面对老常，总感觉自己少了一点底气。每次我主打电话更是好似要求他办事一样，这也让我每次拿起手机打电话的时候都怪责自己平时候为什么不会找他聊聊呢？<br />想到现在这个点估计老常也在家里面，我还是打了电话过去。电话倒是有人接了，但耳边却是冒出了一惊喜的声音，哟，我说弟弟你终于舍得打电话来了，不过你怎么和我爸打电话不给你老姐我打呢？<br />居然是常晓溪接的电话，虽然我心里面很多的事但总不能对着常晓溪说吧？所以我只能尴尬的笑了笑，说我找常叔有点事呢。常晓溪很有威胁的说原来你是有事才会给我们打电话，真没良心。<br />“不是晓溪姐，是真的有很重要的事不然我也不会这么晚来打扰的。”我赶忙解释，常晓溪就说行了，我爸在洗澡呢现在也没办和你接电话，要不趁这会儿时间咱们姐弟两好好联络联络一下感？<br />我是真没有心思和常晓溪聊天，但她拿着手机的我也没办。只能没有心思的和她闲扯着，终于电话那头听到了常晓溪喊了一声爸后，我心头这才为之一松。<br />常晓溪和我说了声晚点儿聊，然后就将手机给了老常。老常拿过后问你找我有事？我嗯了声，就说事儿有点烦。老常先说吧。<br />我将事全部一脑的告诉了老常，在他的面前我不能隐瞒，隐瞒那就是害自己了。老常听完我的话后我以为他会沉思，至少脑子里会去梳理一下这件事再给我答复，但我万万没想到他居然很脆的告诉我三个字：知了。<br />对于老常的回答我有些始料未及，笑着问常叔，您想到办了吗？老常更脆的说了两个字，没有。我忍不住了一下额头，说那行，我就不打扰您休息了！他嗯了一声然后就将电话挂了，这一通电话谈正事里面老常前后只说了六个字，而且语气异常的平静！<br />放下手机的时候我甚至还有点不敢相信自己的耳朵，甚至还冒出了意思不安的感觉来。老常这么脆的说话，他到底是帮还是不帮？如果他不帮的话？我又该怎么面对？<br />想过之后，我感觉给了自己一巴掌。都已经这么久了，我为什么还要去怀疑老常？哪一次我开口的时候他没有出力？尤其是这一次还涉及到了老。<br />自己安了自己好一番，我这才放缓了心。心头更没有忘记张启平所代的那些事，给刘一小马哥还有锐子耀强全都打去了电话，让他们将场子里里外外都查一下。就连王力那里我也让耀强打去电话通知，虽然王力这个人已经在我除掉的名单当中，但至少目前我们还是友好关系。<br />忙完这些，等我回到办公室里面已经过去了好长一段时间了。红玉依旧坐在办公室内，李琪也在。两个人的神都不是很好，见到我回来就问哥，怎么样了？<br />我说小李晚点儿可能能出来，至于其他的事看老天爷的吧。李琪点点头，可红玉却是死着牙说哥不行，咱这样也太被了。而且奥菲里面一定出了内鬼，不然的话白粉本放不去。<br />我嗯了声说我也想到了，但是奥菲仓库的监控坏掉了，咱们现在也暂时查不到什么东西。还是等小李出来了，咱们再问小李吧。<br />我这样说也是无奈之举，只是我似乎真的忽略了一个问题，而这个问题红玉帮我问了出来，他问我如果这个人是李巍呢？李巍就是小李，听着红玉的话我双眼不自的一凝。<br />小李会是内鬼？这可能太低了，他是我一手扶持上去的，不然的话他现在也只能做一个辛苦的服务生。他会傻到背叛我？他不应该是只看眼前财的那种人！<br />我不太相信会是小李，可无疑红玉的话却提醒了我。因为我现在太害怕背叛了，我更知是从什么时候开始我才这么惧怕背叛，因为那个女人！<br />没有去回答红玉的问题，我沉默的坐在椅子上。李琪似乎是感受到了气氛有些怪异，就故意笑着说我帮你们两去拿点酒来吧，虽然事闹得大但人也不能一直这么闷着。我点点头，李琪就出去了。红玉看了我一眼，犹豫着再次开口问哥，你是不是觉得李巍不可能？我没有避讳的嗯了声，说我愿相信除你们之外的任何人，也不相信小李会做这种事。他是一个苦地方走出来的，知感恩更知珍惜！<br />红玉似乎是认定了似的，说十万买不了，二十万呢？三十万呢？甚至五十万，一百万呢？哥，很多人都是有价格的，只要酬劳足够或许什么事都做的出来吧。<br />我被红玉说的心很不好了起来，红玉也反应过来忙说别，你千万别这么个样子。我说这些只是希望你别被感所左右了，可不是故意说出来影响你心的。而且我也不是很相信小李会做那种事，主要是除了我之外他就是奥菲管事最多的。而且你知我这人子懒，基本上全是他一个人在管，他要做点什么咱们是真防都防不住！<br />冲着红玉笑了笑，我说我明白你的意思，没事等会儿小李回来了，我试探他一下吧。红玉笑了笑，而后从烟盒里出一烟来递给我。没多久，李琪拿过来了酒放下就又走了。我和红玉之间也没太多的，直到小李到了顶。<br />他直接到的我办公室，来的时候一脸的疲惫。而且也没坐着，站在我第一句话是对不起老板，我辜负你的重托了。看着他那副疲态和听到他此刻说出来的话，我心里面一阵愧疚。小李是真心在敬重我感我，我怎么还要怀疑他？可奇怪的是，我虽然愧疚但我并没有放弃询问。<br />任何一丝可疑的地方，我都不想放过。我笑着说没事，指了指沙发让他坐在了红玉的旁边，红玉也拿出烟来递给了他一。不过小李摆了摆手，他不烟因为以前子过的穷觉得烟费钱，以至于现在也没学会。<br />我再次看了他一眼，就笑着说小李你也别自责了，这事是冲着我来的和你管理奥菲并无关系的。只是我好奇的是，仓库的监控怎么这么凑巧就坏了？<br />小李一听就满脸的气恼，说是，自从您把奥菲给了我监控这一块我还注重的。毕竟每天晚上那么多客人要来，这方面要是不盯着点总会出点事。只是我没想到会这么凑巧，老板你说会不会是有人故意的？<br />我点点头说可能是吧，对了，你就没有备份过监控的视频？小李挠了挠头说那些我不懂。我无奈的叹了一口气，说那你有没有发现过这段时间里仓库里的人有异常的吗？奥菲的仓库，多半是用来储存酒的。所以设了专门的人每天负责点货和看管。小李想了想就说好像没什么特别的吧，大家都是这样到了上班的时间上班，自己做自己的事。而且就算他们有什么异常我也没那么容易发现，仓库那一块出问题的几率太小了，所以我一直都没怎么太放在心上。<br />知从小李这儿我也问不到什么出来，而且他解释的也没什么问题。但就在这时，小李的手机却是响了起来。我和红玉几乎同时看向了彼此的眼睛，而小李已经不好意思的朝我看来。我笑着点点头，他就到一边去接电话了。<br />但我在他讲了几句话后，脚步很轻的朝着他走去。刚走到他背后的时候，我就笑着问小李，你和谁打电话呢？小李吓了一跳，脸也有点惊慌。而后长呼出一口气说哥你吓到我了，我妹打来的电话呢。<br />我哦了声，说你妹来温州了吗？小李说是，我和您说过的，想着生活好点了就把她带边来。我弯了弯，你妹妹催你回家吧，你现在估计也累了早点回去休息吧。小李有些犹豫，但还是点点头和我们告辞而去。<br />等到小李一走，我的目光再次看向了红玉。他的眼神也有点冷，但还是问我哥，你怎么看？我想了想，对红玉说我不知。那个电话的确让我起了疑心，小李的妹妹来温州了我不怀疑。但小李每天的工作都会到凌晨以后，这个时候他妹妹会给他打电话吗？<br />但仅仅一个电话不能证明什么，所以就算我怀疑也不会说出来。而且我心里面都在想着，我愿是奥菲的其中某个员工，也绝不相信会是小李！<br />后来红玉也没有在我这儿多坐，期间他还问了我李达为什么要对付我们？我摇了摇头示意不知，其实我心里面那时候已经很清楚，又是陈宇下手了。<br />他说过我会有一天去求他放过我的？只是一个李达有这么大的分量，让我求饶吗？呵呵，陈宇或许真有可能把我到绝境上，但让我求他，可能吗？只是我想不明白，难在顶开业李达第一次来顶之前，陈宇就已经发现了什么吗？</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/01/22/%E7%AC%AC236%E7%AB%A0%20%E5%B0%8F%E6%9D%8E%E5%87%BA%E5%8D%96%E4%BA%86%E6%88%91/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/22/%E7%AC%AC238%E7%AB%A0%20%E8%80%81%E9%BB%84%E7%9A%84%E8%AD%A6%E5%91%8A%EF%BC%81/"
                                   title=""
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
