<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"manxp.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-22 15:55:53</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Jan 22 2025 07:55:53 GMT+0000">2025-01-22 15:55:53</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>第206章 夭夭落水了……</p>
<p><br />夭夭在楼下喊我，我开了房门就走了出去。这丫头已经跑上了楼来，嫂子正抬头看着我们俩。<br />她跑到我面前的时候，气喘吁吁的说走，咱们出去玩！<br />一见面就喊我出去玩而且看她似乎兴致还高的，我就笑着说怎么了，今天有什么好事这么开心？夭夭神秘的一笑，说你别管，反正今天你是我的，我已经和薇姐说过了，快点走！<br />她拉着我的手，我忙说我换件衣服吧。她笑称换什么换，已经很帅了。<br />就这样“很帅”的我被她拉出了门，开着车问她去哪儿，她说去马鞍池公园。我说去那里做什么？夭夭说去看花。<br />反正她高兴就行，我开着车朝马鞍池公园去。路上有点堵，所以开了不少的时间才到。到了之后，夭夭一直挽着我的手。不知的人看着我们俩还以为是什么热中的男女。<br />不过公园里面人倒是多的，花也很多。既然是出来玩那我也抱着出来玩的心态，一双眼睛四打量着。大夏天的其实很适合出来玩，虽然天气很热但正是因为热你的眼前总能看到一双双白花花的大。<br />我也是一个正常的男人，走在街上怎么可能会不去注意这些呢。与其说是来看风景的，倒不如说是来看妹子的。<br />不过我的眼神可隐晦了，每一次也不留看一下就会将目光挪过去。但谁知，没走多远忽然间有个带着小孩的少妇。那少妇长得还不错，皮肤老白了。正蹲下子给她儿子系鞋带的时候，我也不是刻意的只是目光看过去的时候刚好看到她走光了。<br />不仅仅子没注意，就连口那儿也没注意。我一下子傻眼了所以愣了住，那少妇倒是没发现，可是我的间突然间就是一。<br />夭夭下手的时候是真不会有半点同心，要多大力气就有多大力气。措不及防之下，我直接就是大了起来。那少妇猛地抬头看我一脸的疑，我却是装模作样的憋住了。<br />走到一边之后，我终于憋不住了的搓着的时候就无语的说你那么用力的掐我嘛？夭夭眯着眼睛一点也不客气，问我刚刚那个少妇的白内是不是很好看？还有她的是不是又大又圆？<br />没脾气了，有脾气也发不出来了。心里面更是有种找个地钻下去的冲，可我不能承认，打死都不能承认，就装着很正经的说你说什么，什么白内又大又圆，莫名其妙！<br />夭夭一下子就张牙舞爪了起来，我赶撒起来就跑。夭夭在后面大声的喊我名字，我只管跑。那些注意到我们俩的人脸上都出一抹淡淡的笑意，甚至一些老太太老大爷的脸上更是写满了年轻就是好的字样。<br />终于跑累了，夭夭也追上了。但她并没有对我刑，而是恨恨的挽住我的手说以后别乱看，要看看我呀，我比她好看！<br />听着夭夭的话，怔怔的张了张说不上话来。但夭夭已经拉着我走上了一座印月桥上，桥两边的湖清澈的，两边是树。站在桥上，能感受到微风扑面让人浑都是一阵凉。<br />夭夭闭上了双眸，静静的感受着，我带着笑凝视着她。实话说夭夭是真的很好看，只是我想不出什么太好的形容词去形容。只觉得，这样看着她内心里有着很安静的感受。但也仅仅只是安静，因为夭夭是我妹妹，和晴雪一样。<br />渐渐的，夭夭忽然间昂起了脑袋，冷不丁的和我说：我！<br />“？”<br />我惊讶的呼，夭夭再次重复的说：我。我才确定刚刚我没有听错，但我的反应并不是惊喜更不是窃喜，而是无语。一巴掌拍在她的脑袋上，笑骂着说你个头，韩剧看多了吧，等你以后有男朋友了带你男朋友来再说你的话。<br />夭夭脸通红，又在我上掐了一下说哥，你真没劲儿，配合一下人家谁死，又没让你真！<br />就知这丫头是开玩笑的！<br />她说完又拉着我走到了河边，然后指了指河上的游船说，哥我们去划船吧！我说那是人家父带着小孩子玩的，咱们这么大去玩那个丢人不！夭夭不高兴了，说我做这个你不让，做那个你也不让，别以为你不是我亲哥，你就可以不惯着我！<br />我已经被她口中的理给打败了，不过想着出来玩一次让着她点也没事儿。所以还是去买了票，夭夭这才一下子高兴了起来。<br />我控着船，夭夭踩着踏板。她指着前面的船，跟个发号施令的大将军似的，指着前面的船说超过去超过去！我苦笑着也用力踩，船的速度越来越快超过了前面的一辆直到再也没有船可以超越的时候夭夭这才停了下来。<br />“太了！”<br />夭夭说着就站了起来，我吓了一跳忙说你嘛呢快坐下别摔了！她嬉笑着说哥，要是我和芸姐掉里了，你先救谁？我翻了翻白眼说你怎么不问我女朋友和我掉里了先救谁？夭夭努着说你快说嘛，快说你先救谁！我懒得理她，她跟着问那我和晴雪落了，你先救谁？<br />我都不救行不行？我郁闷的说了声，但我完全没想到她竟然直接就往里面跳了！<br />“艹！”<br />岸边已经有很多人惊呼了起来，我整个人也是吓傻了。看着夭夭落在里后连都不，我顾不了那么多的也跳了下去。<br />心里面急的跟热锅上的蚂蚁似的，但很快就发现了夭夭。一把拉住了她的手，却没想到她忽然间抱住了我。当时要是可以的话，我真想她一巴掌。可是她的抱着我后，却是笑着的。<br />这丫头一定是疯了，顾不上那么多大力的将她的手掰开后，拉着她就往面上去。游船的老板也跳了下来，看到我们两个出了面扒在船边的时候，松了一口气的同时破口大骂：“你们嘛呢，没事儿往里面跳什么，找死！”<br />我连还击的勇气都没有，倒不是怕他。而是因为夭夭实在是太胡闹了，把她托上了船后，我也跟着上船，看着她哈笑嘻嘻的样子我彻底了：童瑶，你是不是有病你。你知跳下去有多危险吗？你以为这个世界什么人都得围着你转吗？我告诉你童瑶，别说你是什么名牌大学的学生，你现在的智商连三岁的小孩子都不如！你就是一个傻，从来没见过的傻！<br />我真的了，夭夭脸上的笑容也一点点的僵，而后眼泪啪嗒啪嗒的掉了下来。我真不知该说什么了，她了错我骂了她，可她一哭了我能怎么办？<br />长长的呼出一口气后，我只能用着最快的速度朝着岸边划去。到了岸边上的时候，那游船的老板又开骂了说简直就是见鬼了，怎么会遇到你们这种人。<br />我冷眼看去沉声说话说一遍就够了，废话那么多嘛？他眼神一瞪，喝你还有理了是不是？<br />我太火了，刚好看到前面有着一船桨拿起来就是冲着那个游船老板打去。他很冤枉，但我实在是太生气了，手中的船桨一次次的冲着他打去，那老板抱着脑袋惨嚎跟着他的同伴也跑了过来。<br />人一多我就不可能讨的了好，被几个人反擒着那游船老板一拳又一拳的砸在我的肚子上。夭夭想冲过来但被人拉着，她哭的很伤心，可我连理她的心都没有。肚子里仿佛翻江倒海似的，更知我们两个今天都在作死。<br />但不知是谁报了警，没几分钟警察就跑了过来大声喝嘛呢。那游船老板终于停手下来，我已经鼻青脸肿。我是黑社会老大不错，但我不是武林高手，一个人不可能打的过他们好几个大汉。被放开的时候，我浑无力的了下去，夭夭跑过来抱着我哭着说对不起。<br />我一声不吭，后来那些警察把我们全部带到了派出所。在路上肚子里的痛苦这才好受了一些，去到派出所里面警察问到底什么事，那游船老板也没有添油加醋只是将原本的事实全部说了出来。<br />警察一听也恼了，大声你们两个是要做什么？一个跳一个打人，真以为公园是你们家的。就算是你们家的，你也不能随便打人！<br />我呼出一口气看了一眼低着头泣的夭夭，那时候心里面的火已经消失了不少。警察刚问完，张启平却已经赶了过来，看到我鼻青脸肿的脸就是大变，当即说把他们分开问！<br />我知张启平是要做什么，就开口说不用了，这事儿错在我，我打了你你也打了回来，这事儿就算了。但那游船老板却是不依，冷笑着说你被打是活该，这事儿不能就这么算了，你影响了我的生意还把我打的这么严重，你必须要赔偿我的损失！<br />我笑了起来，目光直盯着他说你的意思是要和我打官司是吧？行，告吧！恕我我懒得理他，张启平的眼神已经无比森的落在了那个游船老板的上。<br />PS：感谢癫狂战天下兄弟的100书海币打赏！</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/01/22/%E7%AC%AC205%E7%AB%A0%20%E6%88%91%E8%A7%81%E5%88%B0%E4%BA%86%E8%8A%B8%E5%A7%90%E7%9A%84%E8%80%81%E5%85%AC%EF%BC%81/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/22/%E7%AC%AC207%E7%AB%A0%20%E4%B8%80%E5%9C%BA%E8%AF%B4%E8%B5%B0%E5%B0%B1%E8%B5%B0%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%81/"
                                   title=""
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
