<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"manxp.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-22 15:55:53</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Jan 22 2025 07:55:53 GMT+0000">2025-01-22 15:55:53</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>第238章 老黄的警告！</p>
<p><br />送走了红玉我并没有离开顶，知回去后自己是很难得着的。李琪在不久后走了办公室里面，她是来收拾桌子的。<br />看到她弯收拾的时候，我就出声说李琪先别收拾了，我头的厉害你来帮我。<br />李琪说了声好，冲我笑了笑就盘坐在了沙发上。我躺在她的上，她双手轻轻的捏着我的头部。我闭着双眼尽量的放空着脑袋，李琪也没有问我任何的问题。办公室里面安静的很，无人打扰。但我的心里面还惦记着事，那就是后面小马哥刘一他们肯定会和我打电话。<br />他们电话还是来了，都说场子里面已经开始在检查了。虽然没有检查完，但并没有找到什么。接完他们的电话，我心里面多少安心了一些。将手机放在了茶几上，我没有再闭着眼睛，而是睁着眼睛看着李琪的脸庞。<br />她一开始还没感觉什么，渐渐的有些不好意思的问我哥，你老看着我嘛？我想了想，问她李琪，你说要是有一天我落魄了，你怎么办？<br />李琪的脸上立刻出惊骇的神来，说哥你别这样诅咒自己，虽然现在事有点糟糕但不是没闹出太大的事吗？我笑着摇摇头，说你不懂奥菲有多重要。现在我很被，本不知对方的下一个举会做什么。其实很多人一夜富，也有很多人一夜跌地狱。李琪的抿着，说就算再怎么严重，哥你不还很年轻吗？如果真的那样了，还可以重头来过的！<br />“重头来过？”<br />我忍不住嘀咕了一声，但对这四个字很抵触。能有现在的一切我是占据了多好的运气？运气不可能一直陪伴着一个人的，老天爷给了你运，剩下的事就只能自己去争取了。<br />那一刻，我对陈宇冒出了杀意。我知他现在就住在哪里，如果要杀他计划一下并不难办成。但这个念头一冒出来，我就给压了下去。不是我不敢杀他，而是因为杀了他烦会难以想象的大！再者我边已经出内鬼了，这个内鬼我不拔出来怎么行？还有王力那边，这个人必须要加快速度拿下来了。<br />想到这里，我猛不丁的坐了起来。李琪问我哥，怎么了？我摇了摇头说你先出去吧，我打个电话。李琪怔了怔，但还是退了出去。等她一走，我给曾豪打去了电话。<br />曾豪接到我电话的时候，很惊讶的问我哥，你怎么这么快就给我打电话了？我没有回答他的问题，而是问他你现在是不是在风影？他说是的，我再问王力的表现怎么样？曾豪苦笑了一声，肯定很防备我，只要他不是傻子都能明白我来风影是做什么的。<br />我想了想，就说如果我答应你那个条件，你能多长时间将王力拉下来？曾豪一时之间没有说话，迟疑了好久才开口说哥，我说的时间在你心里肯定等不了。我想知，你给我多长时间？<br />“五天！”<br />“什么五天？！”曾豪不敢置信的呼，五天的时间曾豪能够熟悉风影的事已经很不错了，还让他把王力拉下来？那简直就是不可能的事！但我答应了他不可能的要求，他想展现自己的能力那就得办成不可能的事！<br />“我没有和你开玩笑，我就问你五天的时间你能不能把王力拉下来？只要你能在五天内把风影的局面给我控制住，那我会将整个风影都给你！”<br />这是我刚刚猛然间想到的一个安排，而且这件事不能我们几个去做，只能安排一个谁都不熟悉的人。电话那头的曾豪呼声都变得重了起来，现在的风影有多强大他很清楚，仅次于云会！这样的帮派我给他，他能不心？<br />“哥，五天的时间您应该比我更清楚本做不了什么事的。除非用那种方，只是您能守信吗？”曾豪已经心了，我笑着说当然，你知风影成立的初衷吗？<br />曾豪说知，风影是云会的影子，也是云会出现危机时的最后依仗！我嗯了声，我现在就可以将风影给你，但只有五天的时间，你必须要将王力下来，而且风影绝对不能乱！<br />“用那种方的话就不用五天了，两天的时间就够了。”<br />“你确定？”<br />“我确定！”<br />“好，两天的时间，一旦你理好了，风影的人马你可以带走！”<br />我和曾豪的通话就此结束，打完这个电话之后我脑子里都在怀疑自己是不是疯了，居然要冒这个险。但我现在已经想不到最好的退路了，只能去“信任”一个我才认识的小弟。信任的原因也只有一个，曾豪他很聪明。<br />安排了曾豪，我给小马哥打去了电话。小马哥问我是不是又有那家场子出问题了，我说没有，是有另外一件事需要你去做。小马哥嗯了声，我从未有过的认真说从青白虎朱雀玄武四个堂口，挑出一部分人来去风影。把风影里面不显眼的偷偷的换下来，安排去的人一般的小弟就行，但要记得几个心去！<br />小马哥听完就说子，你要做什么？我说你照我说的去做就行，这一次咱们遇到的烦不是一般的大！小马哥沉了好久，说好吧，我现在去安排，但需要时间。我当然明白需要时间，但我也只能给他们两天的时间！<br />和小马哥吩咐完，我又给耀强打去了电话。说了好久，我才停了下来。打完这些电话，夜已经很深了。我看了看时间，和外面清冷的街，便和李琪说了声喊郭航一起回家去。<br />回到家我没有和方蕊谈起任何来，和往常一般的平静。一夜再无他话，我也控制着自己的绪让自己入眠。<br />新的一天到来，我原以为上午的时候老常就差不多会回电话了。但是老常的电话一直没有打过来，我也没有去问他。知问了也是白问，他理好定了自然会回电话。<br />但白天的时间我没有闲着，而是去了一趟看守所见老。<br />老人在看守所，但是他的消息却是很灵通。见到我的时候脸很难看，我以为他是生气我没照看好奥菲，却没想到他开口就问谁要你？李达不可能，他和你没有利益冲突！<br />我知老在里面有他的消息来源，所以也没有去问老到底是怎么知的。只是自责的看着他，说叔对不起，这件事都是因为我个人闹出来的。不出意外的话，是芸姐的丈夫陈宇。<br />“什么？你说晓芸的丈夫是陈宇？！”老的脸出了些许的惊讶，在遇到我之前他和芸姐并不熟悉，所以不知也不奇怪。我点了点头，说我和芸姐走的越来越近，陈宇知了。<br />老了太，似乎也在头。完事，冒出一句来你呀，脑子里是真不知在想些什么东西！晓芸是很不错，可你……算了，不说这话了，现在你有哪些准备？<br />我深呼了一口气说暂时安排了一条退路，但我不想真的走上那条退路。说完，老就认真的看着我，问我你不甘心是吗？我点点头，他轻声笑了笑，说不甘心才对，其实你本不用担心陈宇的，陈宇的势力本不在温州！<br />我忽然间皱起了眉头，有点不太明白老话的意思。老的脑子里估计也没想的很透彻，手指头一边敲着桌子一边思索着。过了不知几分钟，老突然间眯起了眼睛说李达这个人我了解，他绝对不是一个会乱来的人。你常叔在他升职的路上一直是支持的，这和你的关系不是很大，因为你常叔也看重李达的。而且你知吗？李达和陈宇是没有集的！<br />芸姐曾经通过青转告过我，陈宇现在是亦黑亦白的份，关系网很复杂。可是温州上真的没有陈宇这一号人的名声，他在温州的关系可能更大的是通过台胜结起来的。老也依旧持他没有看错李达，但李达既然和陈宇没关系，他为什么来对付我？<br />老还在手指头敲击着桌面，可是我没有想到的是，这时候夭夭居然给我打电话了。<br />我本来不想接的，但老冲着我挥了挥手，我便走到了一边接电话，刚接听夭夭的语气里就满是坏笑的说哥，我打电话来你是不是很惊喜？快承认，你承认了我就再告诉你一个惊喜。<br />我笑着问什么惊喜你还是快说吧，我现在正在看守所里看叔呢。夭夭了一声，说那行，你先见叔吧，咱们的事等会儿再说。我心里面惦记着和老谈事，也就随口说了声好的，就将电话挂了。<br />重新坐下来，老也没问电话的事，就直接说云，这些天你可得更小心了。我感觉陈宇找李达对付你的可能不高，除了陈宇你可能还有个敌人没有想到。这个人和李达的关系一定很好，回去后好好调查！别光只看着陈宇一个人，他在这边没太大实力的。不可能在这么短的时间里闹出这么大的阵仗，仔细一定要仔细的去调查！<br />老的叮嘱我默默的记在心里，尽管除却陈宇之外我真的想不到还有谁，但我还是点了点头临别时让他在这里好好照顾自己。老笑着站了起来，只是他刚准备回牢房的时候，突然间说了一句话：<br />你常叔可能要被调走了……。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/01/22/%E7%AC%AC237%E7%AB%A0%20%E4%B8%80%E4%B8%AA%E8%8E%AB%E5%90%8D%E5%85%B6%E5%A6%99%E7%9A%84%E7%94%B5%E8%AF%9D/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/22/%E7%AC%AC239%E7%AB%A0%20%E5%A4%AD%E5%A4%AD%E5%9B%9E%E6%9D%A5%EF%BC%81/"
                                   title=""
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
