<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"manxp.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-22 15:55:53</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Jan 22 2025 07:55:53 GMT+0000">2025-01-22 15:55:53</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>第225章 她很后悔……</p>
<p><br />看着童振清的照片，我多少有些意外。不过转念一想他应该不知这家场子是我的，所以就过来了吧。<br />不过我很好奇谢玲是怎么知童振清是我熟人的，我看着谢玲问她你什么时候知他的？谢玲就说李琪告诉我的，说那个男的和您认识对于一个女孩子相貌很相像。<br />我点点头笑着问那就是说你还不知他是谁咯？谢玲说知了，我让手下那帮姑娘们拐弯抹角的问了下，这个人做童振清是海联科技集团的最大董事之一。听完了谢玲的汇报之后，我不免有些惊讶的看着她，问他这么快就将自己的份全部告诉了咱们的姑娘？谢玲说那倒不是，他这个人难对付的，不过那晚上和他一起来的人却是好打发多了。<br />我嗯了声，就对着谢玲笑着说不错，看来你们都明白自己在做什么。以后只要是有一定份地位的人都照这个模式走，把你们所得到的消息全部整理成一个档案。这个档案，就……你自己来管把。<br />谢玲一直都在和我展现着她的能力，实话说我对怎么驾驭手下还是很生疏。只是觉得该放权的时候还是得放权，谢玲一直在这么的展现自己我该给她一点甜头。但是我没想到的是，谢玲主的笑着说哥，这个事还是由李琪来吧。到时候她在将档案全部转给你，我呢老老实实的带我的姑娘比较我，要是以后您觉得完全合适了再让我来做也行。<br />微微考虑了一下，我就说行，那就这样决定吧。谢玲点了点头，抬起手腕看了一眼时间，就笑着说哥既然您都来了，那晚点儿咱们三个一起去吃夜宵吧，琪琪那丫头想你的！<br />我说好，还开了个玩笑问那你不想我？谢玲脸微微有些不好意思，说想，但我想你你又不会想我。说完她那个模样满是羞态，我都分不清楚她这样的羞态到底是装出来的还是发自内心。<br />不多时谢玲走了出去，我就一个人呆在办公室里面看着谢玲送来的财务报告。不过看着那一串串的数字，我也有些头。感觉自己还需要学一些这方面的知识，否则的话到时候账本都看不了多明白那就丢人了。<br />不过我唯一的好就是韧强，不懂的东西我能花更多的时间去懂。以至于时间怎么过去的我都不知，但在这段时间里我没有其他多余的心思去感伤。怪不得别人都说用高强度的工作是能够忘掉很多的痛苦。后来谢玲和李琪都来找我了，说会所已经快打烊了。<br />我看了一眼时间已经凌晨两点多，笑着点点头就将账本收拾好，然后带着她们两个一起去外面吃夜宵。<br />到这么晚夜宵也没什么特别的，都是一些夜市摊子。她们俩都饿了，我就点了很多的东西。吃不完也没非要着她们吃下去，倒也开心的。只是中间方蕊打了个电话过来，问我什么时候回去，我想了想说暂时还不知。她哦了声就挂了电话，我也没解释什么。谢玲和李琪都以为是嫂子打来的，所以没有多问。<br />这一顿夜宵吃了大概有一两个小时，吃的李琪和谢玲都在哈欠不断。后来她们实在是耐不住困意，就问我哥你等会儿是要回家吗？我想了想其实我并不怎么愿意回去。回去我就得一个人呆在房间里面，那种安静会让我感觉到一丝丝的恐惧。沉默了几秒钟，我就说你们那能住下吧？太晚懒得回去打扰她们。<br />李琪的脸就是一喜，忙说当然住的下。谢玲也饶有深意的看了李琪一眼，然后很深晦的一笑。我看到了她的眼神但没往心里放去，结完账我开车送着她们回到了住。<br />回到家谢玲就先去洗漱，我和李琪坐在大厅里面，李琪这丫头毫不矜持的就坐在了我双上，说哥，你以后还会离开吗？我着她的肢说暂时不知，除非有事不然短时间内不会再走了。<br />李琪高兴的笑了起来，说那就好，你不在的时候我呆在会所里老感觉没意思了。我笑着说就算我在温州也没怎么去会所吧，李琪就那不一样，至少我知你就在我的不远。<br />其实我不想听到李琪和我说这些话的，我不喜欢她从一开始到现在都没有。我只是将她当成了边人，这个边人不是人可能只是人。谢玲很聪明洗完澡后就直接回房间里，为我和李琪腾出了很多的空间。我本来想让李琪先洗的，但李琪却是将我一起给拉了卫生间里面。<br />她把我上一件件的衣服全给掉了，跟着往我的上涂抹上沐浴，而后她的抱着我任由落在我们的上。我再强的耐力也扛不住李琪这样，洗完澡后我就抱着她去房间里了。<br />李琪用着热回应着我，其中我没有去想任何。但完事后我心里面却泛起了异样的绪来，不知男人每一个好东西这句话是从谁的口中传下来的。但这话放在那一刻的我是很正确的，因为完事之后我却在想怎么摆正我和李琪的关系。我不想参杂太多的感去，因为我和李琪真的不会有结果的。<br />我的感世界已经很乱了，我给自己找了一个不知该怎么理的摊子，那就是方蕊。可现在李琪又这么的明显，我该怎么去和她说？劝她再好好的找一个男人，好好的相？这话说出来了，我都觉得自己太不德。<br />我还是没办和那些男人一样，心安理得的在外面包养一个小人。<br />看着李琪的双眼直视着我，我就笑着问她在想什么呢？李琪嘻嘻一笑，说没有，就觉得这样看着你好安心。我了她脑袋，说我能给你那种感觉吗？李琪，我一直在想要不要给你介绍个男朋友。<br />我试探着她，可我完全没有想到李琪会那么的。她直接坐了起来，惊慌的看着我说哥你怎么了？是不是我哪里做的不好，影响到你的生活了？<br />我是一个怕欠下感债的人，所以我心虚的安着她说不是，我只是觉得你这样跟着我以后怎么办？李琪稍稍心安了一些，冲着我笑哥你真的不用担心我那么多，我自己都还看不见自己的未来呢，别人怎么看的见？我知你是什么样的人，你是怕和我这样纠太深伤了我是不是？呵呵，这世界上有多少女人为了钱什么事儿都做。而我呢，你就权把我当成是为了你的钱吧。别的男人都没将她们当成人看过，在你这儿我至少感觉自己好的，你不仅仅关心我，而且还将那么重要的事给我来做。我应该感的，因为遇不到你之前我只能服务别人熬青，然后清楚熬完了再找个老男人结婚。<br />说着李琪顿了顿，接着自嘲一笑说我现在有很后悔的事，不是后悔跟着你。而是后悔自己以前为什么不珍惜自己，为了一点点虚荣就把自己脏了。什么手机，什么包包，什么漂亮的衣服，那些真的不觉得有多重要了。<br />后悔是每一个人都会有的绪，但有些后悔是能给人刻骨铭心的痛。我能感受到李琪是真的后悔了，如果她能重头来过，我想她愿自己没遇到我也不要再重复以前的生活。很多人都这样，只有错过了才会痛，只有经历过了才会后悔。<br />我不知李琪这段时间为什么会有这样的感受，而且她说完之后又抹了抹脸冲着我笑着说，哥，以后我要是真遇到了喜欢上的男孩子一定会带来见你！但现在你就别和我说这些话了，不然我会担心自己做错了什么！<br />我笑着点点头，说不用带来见我，不然到时候我会很尴尬，和我说一声就行。李琪冲着我吐了吐头，然后关掉了头灯说哥，我想觉了！<br />我轻轻的嗯了一声，然后我们俩各自在各自的枕头上，看着黑暗入眠。<br />第二天上午我是被电话吵醒的，先是方蕊的电话后又是青的电话。我没想到青会找我，但她找我的时候语气很严肃，她在电话里用着我从没听过的语气很认真的说云，你来瀚海集团一趟，我有事和你说。<br />听语气辨轻重，她的语气告诉着我她要说的事不是一般的严厉，所以我说了声好便起洗刷往瀚海集团去。走瀚海集团的时候，这里的员工有熟悉我的也有不熟悉我的。但一路上我也没有遇到阻拦，来到了青的办公室外面。<br />敲了敲门，青说来，我推门而入她见到我来了立刻就放下了手头上的事起说你来了，先坐吧。我点点头，冲着青笑着问青出什么事了，你在电话里说的话让我心里面担心的。青连笑都没有笑一下，就说我从晓芸那里搬出来了，暂时住在公司。<br />我微微有些吃惊的看着她，问是因为她丈夫回来了吗？青点点头说是的，她老公回来，我不可能再继续住在她家。走的时候，晓芸和我说了一些事，这些事我得转告给你！</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/01/22/%E7%AC%AC224%E7%AB%A0%20%E4%B8%80%E7%89%87%E5%A5%BD%E6%99%AF%E7%9A%84%E9%A1%B6%E5%B3%B0%EF%BC%81/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/22/%E7%AC%AC226%E7%AB%A0%20%E8%8A%B8%E5%A7%90%E7%9A%84%E8%8B%A6%E8%A1%B7/"
                                   title=""
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
