<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"manxp.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-22 15:55:53</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Jan 22 2025 07:55:53 GMT+0000">2025-01-22 15:55:53</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>第216章 陈宇阳的电话！</p>
<p><br />人不能变坏，连一个坏念头都不能有，坏念头一旦冒出来了，就跟火燎原一样一发不可收拾。<br />当我将芸姐抱了卫生间里的时候，芸姐虽然反抗的厉害。但她那点力气就算再怎么反抗也不能挣的开，何况还是她要我留下来的。<br />只是芸姐似乎还有些摆不了那羞臊的绪，推推搡搡的想要将我推出卫生间。我没，她也没持。就这样两个人面对面的褪下了上的衣物。<br />芸姐的我是熟悉的，但也是陌生的。熟悉与陌生其实也就是那最后一步的差距，当那一步成功了也许陌生也就不复存在了。<br />也不知芸姐她是故意不让我那么容易得逞，还是因为她始终放不下心里面的那些压力。洗澡只能是洗澡，觉也只能是觉。尽管我能感受到她绪在不断的高，然而我没办得寸尺。<br />那一晚上芸姐依旧跟个小女人似的窝在我怀里得香甜，上不着片缕。一开始我还没有什么，但那坏念头不断的往上冒的时候我真的把控不住自己。<br />当我双手在她的上游离的时候，我能感觉到闭着眼睛的她在轻微的发抖。其他的地方没事，可想要使坏她总会牢牢的抱住我让我弹不得。<br />一开始我还有些退宿，可男人的心里有时候真不适合去商量。也可能那时候望战胜了理智，我疯了似的将她压在了下。她眼神有些离的看着我还杂着很浓郁的张，而我，我想我眼睛里有的只有那份无挥去的炙热吧？！<br />终于我发现芸姐抓着我双臂的手还是放松了起来，这让我心里面狂喜了起来。我以为我们可以到渠成了，可让我感觉不可思议的是，芸姐的手机却是响了起来。<br />芸姐都已经不想去管电话了，可是我的眼神却在这时候该死的看了一眼她放在旁边的手机。当看到手机上备注的陈宇三个字的时候，浑的火气就好似一本冷当头浇下。是的，电话还没有接听我也不知陈宇这个电话打来要说些什么。<br />可这个名字是我最为不想见到的，这个人也是我最为不想碰到的。理由很简单，因为他的份！<br />芸姐似乎也发现了我绪的不对劲，下意识的拿起手机一看见到是陈宇打来的时候，脸也微微一变。电话已经响了好大一会儿了，所以她还是接听的问有什么事。然后跟着说我在杭州，厂里的事，就这样不说了。<br />芸姐挂断了电话，而我却已经起穿衣服。芸姐很了解我这样的绪，看到我起来了她将浴袍披在了上，我站在窗户边烟，她就从背后抱着我。<br />“怎么了？是不是因为陈宇的电话，让你不服了？”芸姐柔声问。<br />其实我们俩都知自己在做什么，也正是因为在做什么所以我们俩在一起的时候会显得很摇摆不定。当她问出我这句话的时候，其实我感觉有些多此一举，见到陈宇肯定会让我不高兴的。不仅仅因为他和芸姐的关系，更因为我知我在手着什么。放在世俗间，我是能被成渣的存在。<br />可我真正不明白的是，芸姐她到底在持着什么。他们没孩子，如果有孩子我或许连个念头都不会。何况她过的并不开心，如果她开心也不会一个人无聊寂寞的时候只能去热闹的夜场打发时间。<br />“你呢？你到底是什么打算？”我没有回答芸姐的问题，而是问着她。芸姐没开口，只是抱着我说能给我一烟吗？<br />听到她这话我心里面泛起了苦涩，走过去从烟盒里拿出烟来帮她点燃。她了一口就在咳嗽，连眼泪都呛出来了。我见她这样就将烟给夺了过来，说烟其实不能解忧的，只是自己在痹自己而已。<br />芸姐冲着我笑了笑，看着窗外的夜景，她长呼出口气似乎将心里的郁结也给吐了出来一般，说我也不知该怎么打算，甚至我连以后的路都没办看清楚。云你知吗？很多时候我都在问，为什么你不能早点出现？为什么我们要这么晚相遇？我不是小女生，总会泛起什么地老天荒至死不渝的惆怅。我只是想拥有一个正常的家庭，每天在家的时候家里面不只是我一个人。可我明明能有这样的生活，但老天却并不想给我。我想自己去争取，可争取的时候眼前的烦让我本没有勇气。<br />我承认在陈宇那个电话来的时候我心里面对芸姐有了那么一丝丝的厌烦，这一丝厌烦是因为脾气所致。尤其是她岔开了话题的时候，那种厌烦就更加的浓郁起来。但这不是因为我厌恶她，在听到她现在的心声时我想明白了，在这件事里面其实她比我的苦恼更多更大。<br />等她说完了我找不到合适的话语去安，到最后我们两都沉默了起来。芸姐故意伸了伸懒缓和气氛，还冲着我笑了笑，那尴尬后的沉默也变得不再那么的明显。<br />我在想着该和她继续说点什么，但没想到她却是和我一件事。她说云，我准备让卢薇辞职了。我微微有些惊讶的看着芸姐，实话说嫂子现在请假的很厉害，一个月甚至上不了半个月的班。这在任何一家有制度的工作单位里面绝对是不允许继续下去的，当芸姐说出这话的时候我吃惊过后却并没有什么不好的绪。<br />芸姐能和我说就已经很给我面子了，毕竟她还得为整个台胜电子厂负责不是吗？所以我笑着点点头说，没事就让她辞掉吧，有了余儿之后她上班的确也烦的。<br />可芸姐却是摇了摇头，苦笑着说我并不是因为她不怎么上班才让她辞职。我是台胜的厂长，这里面的事除非老板来了不然其他都是我说了算。她要是没时间我甚至可以将她放到我办公室来给我做助理，但我知她丈夫过来了之后我就觉得没必要再让她继续上班了。<br />我听着有点糊了起来，堂哥来了和嫂子继续在台胜上班有什么冲突吗？那时候我还没反应过来，直到芸姐说厂里面一些隐秘的事其实我是知的，很多女员工夫一起在这边还没什么。但更多却是一些单的或者丈夫不在边的，一开始听到那种事的时候我感到不可思议，可后来想想我知这是很多大厂里面没子避免的。所以一直以来我就当做不知，我是一个工厂管理我要的也只是工厂的正常运转就行了，那是她们的私生活我是没有权利去预的。<br />芸姐说完的时候我已经明白她真正的意思了，那就是嫂子做过厂妹这件事她是一清二楚的。曾经我也这样怀疑过，在想芸姐作为台胜的厂长她怎么会不知台胜那万人里的女工做厂妹的事儿。现在我明白了，她一直都知只是没有去预。可想想我的内心里却有些心虚，毕竟那是我嫂子，做的事一点也不光彩。而在我来之前，芸姐就对嫂子很是照顾。<br />可往深里面想，芸姐一开始对嫂子那么好或许不仅仅只是帮助老乡，可能她内心里是有着一丝要救赎嫂子的念头。直到她发现自己的帮助起不到作用之后，这才彻底的放任不管。<br />她似乎看出了我的不好意思，反而冲着我笑说这种事也没什么不好说的，我能理解卢薇的苦。女人要养家而且是任何一点时间都不能费只能疯狂赚钱的时候，很多人能想到的办也就只有那一个。虽然我一直不觉得卢薇做的对，事实上也的确不对，可我是打心眼里的佩服她，只是有点傻了。<br />我微微点点头，也将自己当初发现之后嫂子是厂妹的事儿告诉了芸姐，包括我的心思都告诉她。芸姐没有再把这些话当成是笑话，只是眼神里泛起了一丝叹息和无奈。<br />我们俩就这样聊了很久，后来我也同意了让嫂子离开台胜的决定。只要嫂子在台胜一天，也只要堂哥留在温州一天不走，我就没保证堂哥不会知嫂子的那些事。<br />堂哥的心里面是很傲气的，就算他经历了那么大的一个磨难，他的心里依旧会有着那份傲气。何况任何一个男人在听到自己的女人曾经做过那样的易，谁的心里都不可能一尘不染。就算那个女人是为了整个家，心里面不可能一点疙瘩也没有的。<br />这和男女公平不公平没关系，就连我也始终记着嫂子的过往。我甚至觉得嫂子要想和以前撇净，也只能斩掉任何一个和厂妹有关系的地方。芸姐说让嫂子辞职这是好事，我们俩决定之后就谈论着一些其他的话题。<br />聊着聊着，时间已经到很晚了。快的让我们都不曾察觉到，等察觉到的时候就感觉一子的疲惫袭来。芸姐说她想休息了，我点了点头便也躺在了上。<br />一夜再无他话，等到第二天我也依旧和芸姐呆在一块，直到傍晚我爸终于过来了。<br />PS：看了书评区的留言，黑锅真的很感谢大家的理解。本来还以为自己从山上下来的时候能持着码字，咳咳……没想到居然萎了！还有大伟的千赏，看着打赏俺脸都不好意思的红了。<br />其他话不多说了，先更一章，今天还会有更新的！</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/01/22/%E7%AC%AC215%E7%AB%A0%20%E7%9A%87%E5%B8%9D%E4%B8%8E%E7%9A%87%E5%90%8E%EF%BC%81/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/22/%E7%AC%AC217%E7%AB%A0%20%E8%8A%B8%E5%A7%90%E7%AA%81%E7%84%B6%E8%B5%B0%E4%BA%86%E2%80%A6%E2%80%A6%EF%BC%81/"
                                   title=""
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
