<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"manxp.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-22 15:55:53</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Jan 22 2025 07:55:53 GMT+0000">2025-01-22 15:55:53</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>第270章 意外到来的夫妇！</p>
<p><br />我是一个混子，或者说我是一个大混子。我手底下的人都是这个社会上被普通人所畏惧的黑社会，我们所见过的黑暗比一般人多太多。<br />我知问江智这个问题的时候自己的心里面有那么一些愧疚，当然愧疚不是对江智的，他还没那个资格。我是担心方蕊知后心里面会不服，但因为我见过太多这样的事所以我必须要问一下。<br />江智疑的看着我还不明白我的问题，直到我说你给她灌了之后，还有没有做什么事？江智顿时间瞪大了眼睛看着我说，哥我没有，真没有做那种事。我一直以为你们不可能找得到我们，等我们回老家了还不是想怎么样就怎么样。哥，我说的都是真的，你觉得我有必要这么着急吗？<br />我对江智已经有了一种恶心的感觉，懒得再去理会他。知了自己想知的事后，我就准备离开办公室。因为再多看这家伙一眼，我就担心自己会忍不住做了他！<br />我走出了办公室，就给张启平打了个电话，说人已经找到了，顺便连罪分子我都帮他抓到了。张启平笑着说那行，我现在就去把人提来。<br />没再去管江智会面临着什么，我相信凭借我和张启平的关系，江智肯定好不到哪里去。光是下这一条罪，就能给他延生不少的烦。<br />不到二十分钟江智就被张启平带走了，等人抓走后我就让郭航开车送我去医院。去的路上郭航问我事都问清楚了吗？我说都清楚了，其实上说的话很多时候心里面是持相反的心思的。我不觉得江智在那个时候还敢骗我，但我偏偏觉得他可能知的事也不多。<br />对方蕊的父我一直不感冒，也没有见过。但从他们的所作所为以及方蕊所说的一些话，我还是有所了解。他们和很多的有着顽固思想的父一样，重男轻女。而且孩子只要生下来，一切都得他们说了算。可江智所说的话让我却是无比的怀疑，方蕊的父真的是因为彩礼才这么着急的让江智带方蕊回去吗？<br />这个问题江智没办回答我，但我知方蕊肯定能回答我的，否则的话她完全没有必要去见她所讨厌甚至是厌恶的江智。<br />再次回到医院的时候，我却发现方蕊已经醒来了。不过嫂子自己却是在边上着了，她垂着脑袋靠在头也不知在想着什么。我站在病房门外看了一会儿，还是推门走了去。<br />方蕊听到静连忙抬头看我，我就笑着说醒了，怎么不接着会儿，现在可还有很长一段时间才能天亮呢。方蕊眼泪一下子就啪嗒啪嗒的掉了下来，我心头一走过去着她做了一个噤声的作，并且示意她嫂子已经着了。方蕊点点头控制住了那酸涩，轻声说对不起，我又给你添烦了。<br />我摇摇头，说没什么烦的，就是之前有点被吓到了。方蕊眼眶红红的，问我江智呢？我现在真想和他拼了，他居然敢骗我！我说已经被张哥带走了，对了，他来找你是因为什么事？我知的，没有事你不可能出去见他。<br />方蕊低着头沉默了好几秒种，才开口说还能有什么事，无非就是拿我家里的事来骗我。我爸知我们的事了，他们很反对就让江智来找我想把我骗回去。<br />方蕊的答案模棱两可，但我总有种感觉她说的不是重点。只不过看着她的样子，我知自己不好去深问。想了想压制住了心里面的着急，说行了，你继续休息吧，我去那被子，不然嫂子得感冒了。<br />方蕊嗯了声便躺了下去，我出去拿了被子轻轻的盖在了嫂子的上。也不知方蕊有没有着，我就走出了病房。我没回去，家里面有刘一在也不会有事。而且我脑子里思绪太多本不想觉，所以就脆坐在病房外面的椅子上。我不，郭航也就跟着坐，怎么劝他也没听。<br />坐着坐着自己都不知时间是怎么过去的，后来靠着墙在快天亮的时候才着。天亮后医生过来检查了下，说没有什么事可以出院。<br />回家的路上刘一的电话催了一次又一次，说自己已经快被余儿给折磨疯了。刘一的电话让原本都很疲惫的我们多少欢快了一些，回到家还没说几句话刘一就直接溜了。这家伙的脾，压就不适合带小孩子。<br />回到家，方蕊也有惊无险的回到了家里。一家人的心终于彻底的松了下来，昨晚上没好我就趁着白天的时间好好的补了一觉。等到醒来的时候，已经是下午，整个人都觉得是昏昏沉沉的。<br />见我起来了嫂子就问我要不要吃东西，我说没什么胃口就出去小区外面坐了坐。呼着清新口气，那张昏沉的感觉才慢慢的好转过来。<br />不过就在我准备回去的时候，方蕊却走了过来。她坐在我边伸手挽住了我胳膊后也不说话，我笑着问怎么了？看你一脸绪低落的样子。方蕊摇摇头说也没什么，就是现在好像看不到你我就会不放心。云，你看嫂子现在也在家她可以帮着带余儿，要不以后你出去工作的时候也带着我一块儿去吧？我不想在家里继续这样呆着。<br />我苦笑着说可瀚海集团我也不能随便带你去，青的规矩很严格的。方蕊撅了噘说那我白天不去，晚上和你一块儿去顶怎么样？虽然我懂的不多，但总能帮你分担一点。<br />我想了想，人的确不能一直这么待下去，尤其是女人。让她成天呆在家里，无聊的生活就够她胡思乱想的了。考虑之后，我就说那行，等明天我再带你去。方蕊顿时间高兴了过来，说好，到时候你教我我该做点什么。我点点头说你去是可以，但要有心理准备，顶的事可不是那么简单的，得花心思在里面。<br />方蕊冲着我哼了声，说就你厉害，可我也不笨，只要你教我我肯定能学会的。我笑着点点头也不再多言语，顶的事让谢玲一个人去做也的确有点难为她。既然方蕊想要找点事做，刚好让她去帮帮谢玲的忙。慢慢学，就算做不了重要的事，管理那些档案倒也不会有太大问题。<br />当天晚上我去了顶就和谢玲谈起了这件事，谢玲一点反对也没有。她也许不是很聪明，但至少工作上的事却比其他人都要多了解几分，尤其是和我的关系。她知有些事她接触多了不好，既然我安排方蕊来做她也是何乐而不为。<br />在顶呆了一会儿我就回家，晚上和方蕊说了很多关于顶的事后，她兴奋的一晚上都在和我聊着讨论着。我无奈之下只能陪着她聊天，女人不管什么格。温柔的，刁蛮的，亦或者淑女的。她们有时候统统都会展现出她们霸的一面，要是方蕊在说的很起劲的时候我着了，估计她能拧着我的胳膊把我给痛醒。<br />终于等到她说累了，我才得以入。不过第二天的方蕊依旧在即将工作的准备当中，她可能是闲的太久了，所以绪才会一直高。我知等她渐渐适应下来后，估计想再有这样的绪就很难了。<br />晚上吃过晚饭，我和方蕊已经准备出门。嫂子还特地叮嘱我别安排太多的事给方蕊，说媳妇儿是用来的不是用来给自己工作之类的话。我笑着说好，就带着方蕊出门。郭航已经开来了车在等我们，一起上车后我看了一眼方蕊，她的眼睛里充斥着无比清晰的期待。<br />可不知乐极生悲这句话到底是谁说的，当郭航开着车刚出金海湾的大门时，忽然间就有两个老人一男一女从旁边冲了过来。还好郭航的反应够快，不然的话人就真的撞上去了。但就算没有装上也把我和方蕊吓了一跳，赶打开车门下去。<br />见到那两老人家坐在了地上，我连忙跑过去问叔叔阿你们没事儿吧？那两个老人家目光死死的看着我，但当方蕊下车后他们的眼神却一下子落在了方蕊的上。<br />当时我还没有注意到，以为两个老人家都吓坏了，就连忙说叔叔阿我先扶你们起来，你们告诉我到底有没有事？那两个老人家没说话，目光一直看着我的后，直到方蕊语无次的说你……你们怎么来了，你们嘛要跑过来！<br />方蕊的是我意料之外的，我惊愕的看着她，可发现她却已经一脸吓坏了的样子。就连那两个老人也没管我，起来快步走到方蕊的面前，一人抓着她一只手说跟我们回家，老子怎么就生了你这么个女儿。你知不知，我们的脸都被你给丢尽了！<br />直到这时我已经明白这对老人家是什么人，我曾经杀了他们的儿子，但他们并不知这件事的真相。在他们的眼里我只是拐走了他们女儿的男人，一个在他们看来极度讨厌的年轻人！</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/01/22/%E7%AC%AC269%E7%AB%A0%20%E8%A2%AB%E7%81%8C%E4%BA%86%E8%BF%B7%E8%8D%AF%EF%BC%81/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/22/%E7%AC%AC271%E7%AB%A0%20%E8%80%81%E5%B8%B8%E5%92%8C%E9%92%B1%E5%A7%A8%E6%9D%A5%E4%BA%86/"
                                   title=""
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
