<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"manxp.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-22 15:55:53</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Jan 22 2025 07:55:53 GMT+0000">2025-01-22 15:55:53</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>第284章 芸姐离婚了</p>
<p><br />郭航开车的时候，我看着车窗外的风景并没有说什么。<br />等到了地方，我遥望着一栋公寓。目光望着其中一间亮着灯光的房子，看了眼时间我就说郭航，咱们下车吧。<br />郭航点点头，跟着我后面一起往那楼上去。坐着电梯到了我想到的那层楼时，我和郭航一起走出去站在房门外。<br />我伸手敲了敲门，但里面并没有人回应。郭航就说人不会不在里面吧？我笑着说肯定有人在的，或许开门的人走的慢呢？<br />事并没有出乎我的想象，门有人来开了。当芸姐打开门看到是我站在外面的时候，她先是一脸的惊，而后猛地就要将门给关上，但被我挡住了。<br />芸姐压低着声音说你来这里做什么，你还要把事闹起来吗？我没说话，将外套的拉链一拉。指了指上的绷带，芸姐再一次瞪大了双眼。<br />但她始终拦在门口，对我说云，你先等等好吗？你去楼下等我，我马上过来行不行？<br />芸姐的话音才刚落下，里面就传来了陈宇不耐烦的声音，问谁来了？你一直站在门口做什么？芸姐没开口，我却冲着里面笑着说陈先生，好久不见！<br />不管是屋里屋外，顿时间死一般的寂静！<br />终于脚步声再起，陈宇走到了门口，脸没什么变化可那双眼睛却有着隐藏的狰狞快要原形毕。我笑着说陈先生，熟人见面你难不应该请我去坐坐吗？<br />陈宇在极力的控制着自己的绪，笑着说原来是你，来吧。芸姐抬起头猛地看着陈宇，但我已经走了去。<br />我知我今晚上所做的行为对芸姐的冲击一定很大，但我想和陈宇一起分享这个晚上。我想不仅仅是他，我也会觉得格外的。<br />每一次想到他主来找我时，那高高在上的样子，我都想将他从高一把拽下来！<br />我们两之间的争斗，其实和芸姐已经并没有什么关系了，有的只是他想掉我，我想掉他！<br />到了屋子里面，陈宇就直接对芸姐说你先回房去吧，我们有事要说。我也抬起头看着芸姐，意思很明显，我不希望我和陈宇的谈话她在场。<br />芸姐也许是无奈，所以直接回房懒得再来管我们。等芸姐回到房间之后，我就问陈宇，陈先生的恢复的怎么样？陈宇不温不火的说当然已经痊愈了，不然我怎么会回来？我笑着那就好，好了就该好好休息，可不能又和以前一样乱。<br />陈宇双眼一凝，目光直视着我说王云，我佩服你的胆子敢跑到我家来。但我警告你，别来惹我，不然的话你会死的很难看的！<br />我笑了笑说你这话就好笑了，前晚上没把我砍死，所以想现在骂死我吗？陈宇瞬间住了拳头，但很快就一副毫不知的样子说前晚上有人砍你？那你真是命大，像你这样的人就该被大卸八块才对！<br />我不想和他争论这些毫无意义的事，搓了搓手就说陈宇，我知一开始是我的不对。所以你找人埋伏我和我的兄弟我都可以忍，甚至你几次三番来奚落我我依旧可以忍。就连你收买人害的奥菲差点关门，我都认。我为什么一而再再而三的忍着？因为我知我没理。但你总得有个度吧？难因为我错了，我就能允许你一次又一次的挑衅？当然，我今天过来也不是为了和你说这些废话的，只是单纯的想来看看你而已，让你看看我是怎么活的好好的。<br />陈宇弯了弯，说你知不知，若是你在上海，我一手指头能捏死你！<br />陈宇的势力就在上海，那个繁华的大都市。我笑了笑，说你确定你一指头能捏死整个云会吗？陈宇眉头一皱，说这不重要了，我只想知你今晚上亲自来找我到底是为了什么。<br />我说，看着你在知自己的计划全部被我打掉了之后，你是个什么样子。<br />陈宇哈哈大笑，说我真的不明白你在说什么，我只是回家休养而已，其他的事我一概不知。我忍不住冷笑了起来，说看来李达对你还真是不够意思，连能让你说句实话的权利都不给！<br />陈宇不再和我说话了，我也静静的看着他。现在还早，一切都还没开始。两个人默默的坐了一会儿之后，我觉得也差不多了所以就起说我电话你有的，今晚上你肯定会给我打电话，到时候随时恭候！<br />说完，我就起了。但我没想到，陈宇竟然抓起茶几上的一把果刀抵在我的后背上，说王云看来你真的长胆子了，你知不知我开始混的时候你还在穿开呢？<br />我没回头看他，淡淡的问然后呢？陈宇声音很冰冷的说，没了常洪鑫保护的你，在我眼里就是一坨屎！<br />“你重复这句话试试！”<br />郭航毫不犹豫的拿出了来顶在了陈宇的额头上，陈宇双眼骤然间眯了起来。不过他也是社会这座大染缸里没被淹死的，一把不会把他吓唬到什么样，冷声说你敢开试试。<br />“陈宇我知你现在还不想把刀子捅我的肚子里，因为很快你会发现自己更想的。”<br />说着，我转将陈宇手中的果刀拿了过来。丢在茶几上，郭航收回了，走的时候还对着陈宇戏谑了一句：“都上过一次当了，还中招也是真够蠢的！”<br />走的时候，我看了一眼陈宇的脸，仿佛黑成了锅底。<br />一路回到了楼下，郭航突然冷不丁的问我不？我笑着问他，什么？郭航撇撇其实我都知，一开始你真没什么理。但现在的话，你只需要把他当成你前路上的石子儿就行了。你看出他的眼神了吗？那是真的要把你死了才肯罢休！这个人不从世界上消失掉，你一辈子都不安宁！<br />我笑笑没说话，坐上车离开了小区。只是走的时候我还是控制不住的望了一眼那间房，只可惜台边那个女人没再出现。不知我走了后，她会不会被迁。不过还没等我有答案，她的电话却已经打了过来。<br />出乎我的意料，她开口的第一句话就是问我云，你伤怎么样？那一刻其实我后悔今晚上来找陈宇的，毕竟我没有去考虑她的感受，而她最在乎的还是我的伤。<br />我轻声说没事儿，芸姐哦了声，我俩才一人说一句话就沉默了下来。终于我打破了宁静，说芸姐，对不起。芸姐笑笑，说和我说这个做什么，反正我已经决定什么都不管了。哦对了，我没在台胜了，准备自己开家小公司，到时候开张你来不？<br />那一瞬间我很吃惊，我没想到芸姐真的会离开台胜，也许我的潜意识里已经觉得她离不开台胜那个能给她发挥长的地方。我还没说话，她就说怎么，你不给我面子是不是？我苦笑着说给，谁的面子不给都可以，但你的不给不行。到时候我第一个送花篮去，你得第一个敬我酒！<br />芸姐说好，不过还有一件事也想和你说说，只是有些不知合适不合适。我说有话你说就是，有什么合适不合适的。<br />芸姐反而沉默了，过了好大一会儿，她才说其实今晚上陈宇是来拿他的东西的，你来的时候没发现那张照片已经不在了吗？<br />“我……我没发现。”我语滞了，因为我确实没有注意。以往每次走她家的时候，我第一个注意的往往是挂在墙上的那张结婚照。芸姐说陈宇今晚上是去拿东西的，那张照片也不在了，她的意思是……。<br />“我离婚了……。”<br />芸姐亲口说了出来，不知为什么我竟然没有高兴，反而有些担心芸姐。我急忙喊住了郭航，让他往回开，郭航不明白但还是调转了车头。<br />我再次对着电话那头说，我会在楼下等你，你需要我陪陪你吗？我没别的心思，只是担心她心里不好过而已。不过芸姐意料之中的说不用了，本来就是迟早的事。只是我自己没理好，的有些狼狈而已。你也别担心我，陈宇不会把我怎么样的，从今天开始一切和我就没关系了。<br />这时我才心头默默的松了一口气，她终于还是摆了这桩婚姻。只是，只是为什么我心里会有种不知怎么形容说不明白也说不出口的感觉。<br />芸姐主挂了电话，等我再次到她楼下的时候，刚好看到陈宇提着一个包走了出来。在门外，已经有着一辆车在等他。我以为是陈宇的保镖，但我没想到从车里面出来的是一个女孩子。<br />一个和我年龄差不多大，穿的很时髦材也很好的女孩。见到陈宇出来的时候，还着陈宇的脖子亲了一下。<br />看到这一幕，我忍不住嗤声冷笑了起来。郭航也是点了一他的白沙烟，说这家伙现在还有心亲小儿，估计待会儿他得气的都歪掉。<br />我没有去回应郭航这句话，而是拍了拍他的手臂，说给我来儿！</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/01/22/%E7%AC%AC283%E7%AB%A0%20%E6%96%B9%E8%95%8A%E8%AF%B4%E8%A6%81%E8%B5%B0/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/22/%E7%AC%AC204%E7%AB%A0%20%E5%89%8D%E6%89%80%E6%9C%AA%E6%9C%89%E7%9A%84%E4%BA%89%E5%90%B5%EF%BC%81/"
                                   title=""
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
