<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"manxp.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-22 15:55:53</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Jan 22 2025 07:55:53 GMT+0000">2025-01-22 15:55:53</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>第262章 陪着芸姐！</p>
<p><br />看着芸姐那不自憋红了的脸，我有些无语。双眼看了看四周，我一时之间也不知该怎么办。<br />想了想，就说医院里人那么多，你要上卫生间我怎么帮你？芸姐说又没让你跟着我女厕，你张吗。你想去，我还不让呢！<br />我有种直觉她今天把我找过来就是为了故意气我的，其实我有一个选择，那就是丢下她懒得再去管。可我有了那个想却没那个念头，帮她拿起了输袋我默不作声的跟着她去女厕。<br />到了门口她还好没胡闹的让我去，我在外面等着她。心里面有点担心她会不会又闹出什么幺蛾子来，幸好的是她始终不是夭夭，不会什么花样儿都会玩。<br />之后在卫生室一直呆了一个多小时，芸姐这才输完，气已经好了不少。走的时候，医生特地叮嘱以后得少喝点酒。离开卫生室，我看了看时间就说时间不早了，我回去了。我正要走，芸姐却是一把拉住我。她不是拉的我手臂，也不是手腕，而是直接住了我的手掌。她的肌肤似乎每一次都带着一子的凉意，但皮肤的却让人感觉适。<br />我皱了皱眉看着她，问你又有什么事？芸姐撇撇说我早上到现在都没吃饭，都大中午了陪我吃饭去。我忍不住凝了凝眼睛，然后冷笑着问赵晓芸，你玩够了吗？芸姐疑的看着我，问设么意思？我笑着说你玩够了吗？又是生病又是吃饭的，你到底是要做什么？能不能一次把话说清楚！<br />芸姐估计是未曾预料到我会发这么大的火，所以怔怔的看着我，几秒种后她恢复她是赵晓芸的份，冲着我微微一笑那就陪我吃顿饭吧再告诉你。她的语气不再如之前那般的玩笑，而是带着了一丝认真。<br />我笑着点点头说好，我想知你到底要和我说什么。说完，我就打开车门让她坐了去，而后开车找了家饭店，实际上我是真有点饿了。我让她点菜，她不点我就点了一些自己想吃的。<br />菜还没上桌，我就说有什么话你现在可以说了，不过我还是希望听到一点好听的话，免得影响我食。芸姐是聪明人她听的出来我话里面是带着的，她笑了笑说那还是吃了饭再说吧，吃饱了人的心会好一点。我直盯着她，忍不住说赵晓芸你是不是认为自己完全了解我了，觉得不管怎么样我都不会走，都会留下来陪着你是吗？<br />芸姐点点头，说不是吗？我知昨晚上是你把我送到了青竹姐那里，早上醒来我想了很久，昨晚上坐在摩托车上的那个人也是你吧？别否认，因为你太笨了当着我的面还和青竹姐说了那个做常晓溪的女孩子。我知昨晚上的事骗不了她，能把她送到青那里去的人除了我也不会有别人，懒得去否认我便说：<br />“就算是我又怎么样？”我刚说完，芸姐垂下了眼帘，说云你还关心我是吗？我一下子住了牙关，芸姐并没有着我回答这个问题，而是抬眼看着我说对不起，真的很对不起！<br />也许是我太贱了吧，昨晚她酒之后说出了这三个字，我心里面其实就已经没那么怪她了。现在她清醒了，又和我歉。我心里尽管很不想去承认，但也能感受到这段时间里她过的并没有我想的那么轻松。<br />可是我不知该怎么去回应她，所以脆闭着不说话。芸姐见我这样，跟着说陈宇走了，离危险后他就离开了。我皱了皱眉，却是下意识的冷笑他走了，你又寂寞了，所以才想着来找我是吗？芸姐立刻瞪大了双眼，说不是，我找过夭夭让她帮我约你，我知那时候你肯定不愿意见我，但就算夭夭去了你也没同意见我。<br />如果不提起之前的事我或许还不会怎么样，可她提起来了我心里面的火也就一下子包不住。我声音都提高了几分，对着她说你还敢和我提以前？是，陈宇躺在了病上伤了你的心。可你知不知那晚上如果不是他躺着，那就是我死！而我呢，到最后也没能下决心杀了他，你难一点也不知他对我的威胁有多大吗？<br />“你以为他是你以前解决掉的那些人吗？你真的以为杀了他，你依旧能平平安安的过你的子吗？是，我是有私心，把你和我说的话提醒了陈宇。可我真正的目的不是想帮他，我只是想站在你们中间不希望你们两个都出事！”<br />芸姐一边说着眼泪一边落了下来，我始终没怎么说话。过去了的事提起来没有任何的意义，是谁是对也过去了一二十天了，陈宇又离开了温州，我真的不想谈起这个人。<br />看到芸姐眼睛里的痛苦，我出一张纸巾递给她说了吧，不然别人看到以为我不是什么好人。而且你也没必要和我解释以前的事，更要记住咱们俩以后还是少掺和在一起。你不想出事，我还怕被人暗地里做掉了呢。<br />我不知芸姐心里面在想什么，菜上桌了我就埋着头吃饭。我也不明白自己的胃口怎么那么好，吃了一碗又一碗。吃完，我就去付钱了。付过钱我就走到桌子边，说我先走了还有事，这条街好坐车你不服就赶回家休息去。<br />可当我刚迈出去一步的时候，芸姐声音不大的说我已经辞掉台胜的工作了。我脚步立刻为之一顿，背对着她说和我有什么关系吗？芸姐说没有关系，但我知你没有事，今天不能陪陪我吗？我不想回去，或者我去金海湾也行。<br />我对她是没有办的，一直以来都这样。她提出来的任何要求我想拒绝，可心里面却总会冒出另外一个声音阻止我去拒绝。我想了想，就说那行，刚好我去取钱把欠你的还了。<br />我还差芸姐五万块钱，这笔钱其实我早就可以还了。但芸姐不让，说有这笔钱在我们俩的关系也就一直在了。我真的是想和她从此以后断绝所有的关系了，不是因为我厌恶她，而是因为害怕。害怕的人不是陈宇，而是害怕之前所发生的事会重蹈覆辙。青说的对，我喜欢谁都可以，但就是不能喜欢一个已婚的女人。<br />任何人结了婚都得对自己的婚姻负责，芸姐在负责所以她和我相的时候很痛苦。也许有开心，但开心过后一个人呆着的时候，谁又知她的内心深又在承受着什么？<br />芸姐似乎是真的忘记了那五万块钱，所以听到我谈起来的时候有些诧异。想明白后就是一脸的失落，笑着说好，最近缺钱花呢。我说你不是买新车了嘛，还缺钱。芸姐抬头看我，既然这样，那你别还我了留着吧。我摇了摇头没再说话，她也跟着我一起上了车。<br />在银行停下，我取了五万块出来。上车，一沓一万块，五沓钱我放在了芸姐的面前说你数数吧。芸姐笑着摇摇头，你确定要还给我吗？我说不还给你我取钱嘛？芸姐没有再推辞，将那五万块放了她随一直带着的包包里面，说带我兜兜风呗，就这样一起开着。<br />我知她只是想借这样的机会打发她的时间，也或者她只是想这样静静的待一会儿。我想了想，还是说去江边走走吧，着风服点一直呆在车里面会闷。<br />芸姐立刻喜笑颜开了起来，说好，那就去江边！不过我现在有点渴，你得帮我买点喝的。我无奈的嗯了声，问喝还是果还是奶？她说矿泉就好了。<br />看到路上有便利店下去了买了两瓶后，我就开车直奔江边去。下午的江边人并没有很多，而且又不是节假就显得更是空了。芸姐是一个喜欢热闹的人，所以江边的冷清似乎又让她变得有些忧心了起来。我没去安她，走走停停累了就找地方坐坐。聊着一些蒜皮的小事儿，只要我察觉到她想说一些重要的事时我就会岔开话题没有给她半点开口的机会。<br />眼见着时间一点点的过去，从下午到了傍晚人终于开始多了。摆摊的人也已经全部到齐了，见到人一下子热闹起来芸姐终于来了些许的神，说云，我想去溜冰！我下意识的又跟着冒出了一句你有病？芸姐很认真地点点头，说医生说了我是发烧，出点汗会好的快一些。走啦，你要是不陪着我玩今晚上我就不回家了，到时候出点事让你后悔一辈子！<br />在江边出汗还得发烧有好？估计留点汗江风一直接就打回原形了。溜冰而已还和一辈子扯上关系，这样的理论我想也只有从她的口中才说的出来。<br />看着老板已经将一双其实臭烘烘的溜冰鞋摆在了地上，又见芸姐兴高彩烈的样子，我终于还是没拒绝。掉鞋子套着鞋套穿好溜冰鞋，我拉着芸姐的手小心翼翼的走下台阶。到了平地后我的手再次用上了几分力，有点如临大敌一般的对芸姐说你别太快了，要是我摔严重了我让你后悔一辈子！<br />芸姐冲着我皱了皱鼻子一脸笑容的样子，宛如那些个小女孩似的……。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/01/22/%E7%AC%AC261%E7%AB%A0%20%E4%BD%A0%E6%9C%89%E7%97%85%E5%90%97%EF%BC%9F%E6%88%91%E7%9C%9F%E6%9C%89%E7%97%85%EF%BC%81/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/22/%E7%AC%AC263%E7%AB%A0%20%E5%92%8C%E8%8A%B8%E5%A7%90%E5%86%B0%E9%87%8A%E5%89%8D%E5%AB%8C%EF%BC%81/"
                                   title=""
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
