<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"manxp.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-22 15:55:53</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Jan 22 2025 07:55:53 GMT+0000">2025-01-22 15:55:53</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>第257章 合影</p>
<p><br />回到金海湾之后，昨晚上方蕊就打了电话过来问我，我没说李琪的事只是说要白天才能回去。不过还是没想到着，等到下午才到家。<br />方蕊和嫂子一眼就看出了我昨晚上没，围着我问是不是出很大事了，我笑着说没有然后就去洗澡。其实我并不觉得自己有那么扛不住累，可躺在上了后就几分钟我就呼呼大了起来。<br />快要醒的时候，我发现有人在抬着我的手还我的额头。当那一子的凉意袭来的时候，我猛地惊醒过来。但一醒过来却发现头重的很，脖子也酸无力。<br />只不过让我最意外的是，坐在我边的是嫂子而非方蕊。嫂子看到我醒了，放在我额头上的手这才了回去，说你醒了，昨晚上你嘛去了，怎么回来一就发烧呢？<br />我下意识的伸手一额头，放着一块冰凉的巾。顿了顿，就说我没什么事。嫂子瞪了我一眼，说我们喊了你那么多遍都醒不过来，还说没事儿。要不是量了温不是那么高，都想把你送医院呢。我笑了笑，说估计是刚回来洗了个冷澡的缘故吧。<br />嫂子点点头，帮我盖好被子，说用被子捂捂，出汗了就好了。你呀也不知该怎么说，现在年轻一点也不知注意，等以后老了就知了。<br />嫂子不在家的时候，我耳边几乎很少听到这样的唠叨。现在她回来了，居然一点也不反感这些碎碎念。听话的将被子捂好，见嫂子又要帮我巾物理降温，我就说嫂子别忙活了，又没多大的事。可没想到，嫂子一下子更生气了，说你还说没什么，昨晚上的事之前我们不知，你以为现在还不知？<br />我扯了扯角，暗想好好的，发什么飙嘛。不过我知在有些事上可不能和嫂子犟，所以我故作一脸认真的说是，嫂子我错了，保证以后再也不这样了！嫂子瞪了我一眼，说你也别和我装这幅样子，别人会上当我可不会上当，现在心里面不好受吧？<br />我讪讪的挠挠头，说嫂子你嘛这么了解我，就不能给我点面子吗？嫂子说都什么时候了你还要面子，我问你那个做李琪的女孩子，你准备怎么办？也是怪了，当初我还担心你那见什么都怕的子找不到女朋友呢，现在倒好一个接着一个的。而且一个个对你还有有义，想想都头。<br />听着嫂子的话我忍不住呼出一口气来，说嫂子，我有点后悔了。嫂子有些疑的看着我，问怎么了？我说我后悔云会了。嫂子一时之间说不上话来，沉默了好大一会儿叹息着说我明白你的心思，可现在不是你说后悔就能不去做的。那么多人跟着你吃饭呢，你要是拍拍不做了，其他人怎么办？<br />见到嫂子很严肃的样子，我苦笑着我就说说而已，没想着真撂挑子不了。只是昨晚上的事让我感觉不太好，是不是人要做点事就非得有一些人要受到伤害甚至是死？说到死这个字的时候，嫂子不自的了我的头，也不知是想看看巾还有没有效果，又或者是她心我。<br />“你又想到余儿他了吧？”嫂子轻声的问，我点点头。嫂子也跟着叹息了起来，说那件事儿估计在你心里一辈子也挥不去，但云事过去了这么久你不能再往自己上揽了。虽然我没文化不懂那么多的事，可我知余思在天上也不会怪你。而且李琪不是没事儿嘛，虽然说和你有关系，可等她好了也就行了。<br />我笑了笑没再说什么，默默的盯着天花板。嫂子继续耐心的帮我换巾，也没走一直在轻声说着一些事安我。我很明白她是在担心我，而且安的效果其实也不怎么好，可不知为什么我就愿意听着她这些话。<br />不知不觉的我又着了过去，再次醒过来的时候是方蕊来喊得我。她是来喊我起来吃东西的，醒来的时候看了眼时间，都已经晚上九点半了。<br />发现已经没有之前那么困乏，我也就起来了，和方蕊一块下去。嫂子和堂哥还带着余儿，正在大厅里面看电视呢。但有余儿在，电视机那就是他的私人物品，别人别想看电视剧只能看画片。我吃了碗粥就饱了，坐在沙发上和他们随便聊了一些家常。<br />不过夜深后，他们都去觉了但我因为白天的太多反而人无比的清醒，所以就一个人坐在沙发上，无聊的看着电视剧。一直快到深夜十二点的时候，门忽然间被敲响了。<br />我很好奇这么晚了谁来敲门，为了以防万一我还通过猫眼看了看，当看到是郭航的时候我心头一喜连忙打开门来。<br />郭航穿着一件黑的外套，拉链一直拉到了口之上。见到他，我就问怎么这么晚回来了？郭航没说话，坐在沙发上后就将自己的外套拉了下来，他里面没穿衣服部着绷带，但绷带上却有一块地方被血浸透。<br />我忍不住一惊，一惊猜到他去嘛了。不过没等我问，郭航就开口说他死了，这次我亲手把他埋的。本来想让你去看看他的尸，但想了想还是算了。这是他的手指，手指上的戒指你可以去查一下就是他的。<br />看着郭航从口袋里拿出一断指丢在了我面前，虽然我见过很多次死尸。断手断脚什么的也见过，可看郭航将一断指丢在我面前，心里面要说一点反应都没有那是不可能的。<br />缓了缓心，虽然对于林博学的死有些抑制不住的，但我还是压制了下去，说谢谢，这断指我明天找个地方埋掉，你的没事儿吧？郭航笑着摇摇头，说没事，你别谢我，这本来就是我没完成的事儿。拿人钱财与人消灾，这是我这一行的原则。<br />见郭航这么执拗我也懒得和他客气，认真的问那理的应该没什么问题吧？郭航那个老头边最难对付的就是那个保镖，不过之前被你和耀强给暗算躺在了医院里面，所以我们也没遇到什么烦。而且是在他着的时候的手，没有惊任何人。埋的地方也是一个半山，挖的很深！<br />我对林博学没有半点怜悯的心思，听到郭航理的这么仔细也就放心下来，说那行，这手指留在家里我怕不吉利，今晚上就去理了吧，顺便把你送李医生那里去。<br />郭航倒也没有反对，我开着车把他送到了门诊部，然后又埋掉了那手指后这才回到了家里面。回来的时候，已经凌晨了我没有再继续耗神就回房间里面休息了。<br />第二天早上，家里的人都没有发现郭航有来过，我也没有和他们说。上午接到一个电话，我就出门了。<br />电话是夭夭打来的，她说她在机场，还有一个小时就要检票了，让我在不多的时间里去见她。也就夭夭喜欢这么玩，不过为了不让她失望，我还是开着车去机场。<br />去机场还是有点远的，但一个小时我自己开车应该是来得及。到机场的时候，刚好用了四十分钟。夭夭当时就站在机场外面等我，手上拿着机票左右观望着。<br />我走到她面前的时候，她原本着急的脸上顿时间喜笑颜开，冲过来抱着我说我就知你会来！她这么热我也不是第一次感受到了，可这一次我是真有点心慌，左右看了看就说你爸呢，你不说他会来吗？赶放开，不然他看到又得发飙了。<br />夭夭一开始还愣了愣，但马上就是哈哈大笑了起来，说我爸，在你看不到的地方。我心头咯噔一下，还是不相信的左右看了看。夭夭见我这样子就更加得意了，说放心吧，我给你打电话的时候就把我爸骗了候机厅，现在他出不来也打扰不到咱们！<br />我忍不住在她的脑袋上敲了一下，笑骂着说你爸撇开那么多重要的事陪你去北京，你倒好还要骗她！夭夭撇撇说他肯定知我在外面等你，不过他应该也不会再怪我了。呵呵，哥，这一次我回学校再想见面可就是年底了，这么长的好时间里你会不会想我呀？<br />我无奈的说想，肯定会想。夭夭哼了声说口不对心就算了，还做的这么明显。不过我还是相信你会想我的，这样咱们来合个影吧，以后我也好睹物思人。<br />说着，夭夭就拿出手机来说要拍照。拍个照而已我当然不会觉得有什么，正儿八经的站着却被夭夭一顿嫌弃说我太死板了。我问夭夭那要怎么样，夭夭踮起脚尖一只手着我的脖子脸庞贴的我的。虽然我感觉有点怪怪的，但也不好扫了夭夭的好心。<br />但在最后点向拍摄键的时候，夭夭却是脸庞一侧做着嘟状的贴着我的脸庞。我表有些惊讶，但她的速度何其之快，在我惊讶之前她就已经拍好了。<br />拍完还故意装作没看到我脸的说：“好了，有了这张照片以后就没人敢笑话本姑娘是没人要的了！嘻嘻，哥，我得去候机厅了，你要好好照顾自己哦，再见！”<br />说完，夭夭就和我挥手。我呼出一口气也笑着挥手，说：“好好照顾自己，年底见！”<br />夭夭走了机场，我看着她的背影，只是那时候我和夭夭都想不到，我们并没有等到年底就会再次相见。而那次相见后，物是人非！</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/01/22/%E7%AC%AC256%E7%AB%A0%20%E4%B8%80%E7%99%BE%E4%B8%87%E4%B9%B0%E6%88%91%E7%9A%84%E5%91%BD/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/22/%E7%AC%AC258%E7%AB%A0%20%E9%A3%99%E8%BD%A6%E9%81%87%E7%86%9F%E4%BA%BA/"
                                   title=""
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
