<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"manxp.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-22 15:55:53</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Jan 22 2025 07:55:53 GMT+0000">2025-01-22 15:55:53</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>第208章 夭夭表白！</p>
<p><br />火车停停开开，走人也上来人。<br />车厢里后来再也没有办只留给我和夭夭过二人世界，上来了人我们也不再和之前那么的亲密。但吃饭的时候我们都会坐在一块儿，吃的都是那些邦邦的盒饭。但夭夭吃起来很有，还将里面的全都挑出来给我吃。<br />一夜一个白天过去，二十多个小时在一点点的消耗着。虽然很枯燥，但却发现这段时间里，我竟然前所未有的安宁和安静。没事儿看看外面的风景，这似乎是一种很怪异的享受。<br />但时间总会过去，不会因为我们的不舍而停止转。当车厢里的广播提示到北京了后，我和夭夭相视一眼便准备好下车了。火车哐叽哐叽的响着，速度也越来越慢。到最后停下来的时候，我们俩手上没一件行李，就这么潇潇洒洒的下车了。<br />感受着外面的清风拂面，夭夭张开双臂深呼了一口气，然后再次挽住了我的手。但在快走出出站口的时候，我脑子里没来由的冒出个念头，笑着对夭夭说你说你爸会不会就在出站口等着咱们？<br />夭夭的脚步随之一顿，不敢置信的看着我。我哈哈大笑了起来，夭夭气的红着脸说你怎么那么讨厌，不过还真有可能诶。要不，咱们就躲在里面怎么样？<br />我翻了翻白眼，说你爸等着咱们也没事儿，他总不可能把我怎么样吧？说完，我也觉得这种想有些荒谬。拉着夭夭往出口去，我看的出来夭夭真被我给吓到了。<br />不过我们的担心是多余的，出去的时候并没有看到童振清，尽管童振清总是那么的神出鬼没。没见到童振清我的心里面也是松了一口气，坐了这么久的火车人要是说不累那是不可能的，看到不远有家酒店我就说咱们先去酒店洗洗吃点东西休息一下吧。<br />夭夭笑着点头，就去了酒店里面。本来想开两间房的，但夭夭不让，最后开了一间双人房。<br />到了房间里面，虽然在火车上也多半是躺着的，但环境却是不一样。我们两个躺在上的时候，都感觉很想觉。不过一两天没洗澡了，我就说夭夭你先去洗澡，洗完了再觉那样会服点。<br />夭夭哦了声就不愿的起去洗澡，可来的时候没注意，一说洗澡的时候才发现如果有人在洗澡的话，另外一个人是可以看的清清楚楚的。顿时间我就苦笑着说，你洗吧，我出去转转。<br />但我没走出去，夭夭就说出去嘛，反正你又不是没看过。听到这话的一瞬间我还没反应过来，只是下意识的哦了声。可马上我就猛地抬头看向夭夭，但她背着我也看不清楚她的脸。只能看到站在卫生间里的她开始掉上的衣服，我连忙转过了头去最后脆在上。<br />很快，我就听到了哗啦啦的声。但我的心里面却已经是惊涛骇，夭夭说的那句又不是没看过到底是什么意思？是，我是看过她的，而且还是我亲手把她衣服掉的。可那一次荒唐是因为夭夭喝多了酒，事后夭夭不是什么都不记得吗？<br />虽然我脑子里思绪不断，可我没敢去回头。着自己一直埋在被子里面，感受着时间是如此的漫长。夭夭也不知洗了多久的时间，最后听到她走过来的声音我才敢抬头。<br />可一看她的上就裹着一件浴巾的时候，我就说你怎么不穿衣服？夭夭撇撇，说衣服都脏死了，又没有换的。我也知这是没有办的事，想了想就说那行等下我出去帮你买吧。<br />夭夭点头，我也没再说话。但几秒钟过后，夭夭就说你还傻看着我嘛，快洗澡去！莫名的，我脸上火烧火燎了起来，说那你别看哈！夭夭一下子就笑了，然后笑的满脸红。<br />我角不自的了，很严肃的说我和你认真的呢，赶转过头去！夭夭转过头昂起了脑袋，可我刚站起来她就偷偷回头说我刚刚洗澡的时候，你真的没偷看？我说我有病才会去看，夭夭立刻瞪眼起来很不的说你什么意思，什么你有病才会看我，本姑娘就这么差吗？<br />我懒得和她争这些，看到她转回头去了，我就去了卫生间里面洗澡。一开始还有点张，倒不是怕自己被占了便宜，我一个大老爷们的没那种思想。就是怕难为，不过洗着洗着我也放心了，直到我关掉了莲蓬头准备的时候才发觉好似有人在看着我。<br />下意识回头看去，我当时就忍不住大喊了一声：“我！”<br />夭夭不知什么时候已经转过了头来，明明一张脸红的不知跟什么似的，却偏偏也还在看着我。听到我声音的时候，她又没心没肺的哈哈笑了起来。<br />那时候我都不知自己该啥了，匆忙的了一下子将浴巾一卷，然后心里面来火的走出去说我说的话你都忘了是不是？你觉得这样很好玩？我是你哥！<br />夭夭被我的嗓门给吓到了，脸上的笑容戛然而止。但跟着她故作气的说那得我同意了你才是我哥，我喊你哥的时候你才是，我不喊的时候你就不是！<br />看着她昂着脑袋的样子，我气不打一来。可偏偏我又不知该说什么，想了想我就说行了，我再去开间房。说着我就转，但没想到夭夭却是大力的一把拉住了我。<br />惯作用下，我也失衡的压在了她的上。顺势，夭夭的双盘在我的上死死的着我，然后目光死死的看着我。我都能感受到她的呼是温热的，极力的控制着自己的绪我说夭夭别胡闹了，松开。<br />夭夭摇摇头，说我没忘记那晚上，我一直都记得。我双眼一点点的瞪大，一时之间本说不出半句话来。我说不出来，夭夭就占据了极大的主，她跟着说那晚上虽然我喝多了，但我没喝的忘记所有的事。王云，你知我为什么要喊你哥吗？你以为我真的是想要一个哥哥吗？<br />是的，夭夭说她喊我哥的时候我才是她的哥哥，她不喊的时候，也许我们只是朋友而已。而且她说了，那晚上所发生的事都只是她故意的隐瞒而已，我了她的衣服她都记得！<br />可再怎么样，我心里面都知我和夭夭绝对不能逾越那忌的一步。深呼一口气，我认真的和她说，夭夭那晚上是我不对，我也不管你到底在想什么。我只想告诉你，我们不能那样的！<br />夭夭面不变的盯着我，很快却是自嘲了起来，问我难你还不知我喜欢你吗？实话说我从来没以为夭夭会喜欢我，也许在别人眼里我长得的确有点小帅，但那并不足以证明我边的人都会喜欢我。那是很扯淡的事，我也没那么的自。而且夭夭还把薛琴介绍给我认识了，她要喜欢我会把自己的表姐介绍给我认识？<br />没这么荒谬的事的！<br />我抓住了她着我的双手，扯开后我说夭夭，我不管你在想什么，再怎么样我也不会和你发生什么。你知的，在我心里你和晴雪一样是我妹妹。我会照顾你们，甚至会陪着你们胡闹，但一切都因为我把你们当成了我亲妹妹。<br />“我不要做你的妹妹，现在我爸都不知我们在一起。他也没有再涉我们俩，为什么我们不能在一起？凭什么我就要把你让出去，眼睁睁的看着你和别人那么的亲密，你知我心里面有多痛苦吗？”<br />夭夭忽然间冲着我大声吼了起来，我感觉很乱。脑子里都理不清楚，这一切不该是这么发展的。甚至我隐隐都感觉，所发生的这一切都是夭夭自己计划的。<br />然而不等我去说什么，夭夭就松开了我说我没给我爸打电话，你把手机给我的时候我就已经挂掉了！之前在车上和你说的，都是我骗你的！<br />我再次震惊的看着夭夭，怪不得走出火车站的时候我们没有遇到童振清。上次连看个电影童振清都出来找了，没理这一次夭夭一个跑来北京他不会来堵人的。他是夭夭的爸爸，再如何的不负责在这样的事上也不会含糊！<br />我真的想的骂夭夭一顿，可我看着她的脸却又不知从何骂起。最后甩了甩脑袋，说你骗了我也好，骗了你爸也好。这事都已经过去了，刚才发生了什么我也记不住。你好好休息，我先走了。<br />“你喜欢的是芸姐对不对？你不仅仅没喜欢过我，也从来没喜欢过薛琴是不是？”夭夭突然开口问我，我走了两步微微了拳头，然后回过头看着夭夭说了一个字：是！<br />我想和我关系好的人都能看得出来我和芸姐之间的那种感吧，夭夭已经不想再瞒着她和我之间的愫，那我该做的就是断掉她的念头。不是因为我有多圣人，或者夭夭长得不够漂亮人不够好。而是因为夭夭太好了，未来她会成为硕士博士，甚至拥有更加荣耀的份，她的男朋友或者她未来的丈夫都应该是这个社会上的成功人士，而不是我这样的黑社会。<br />未来的硕士博士配黑社会老大？我感觉这样的组合，太可笑。<br />PS：感谢NOelpIXK2q兄弟的200书海币打赏！</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/01/22/%E7%AC%AC207%E7%AB%A0%20%E4%B8%80%E5%9C%BA%E8%AF%B4%E8%B5%B0%E5%B0%B1%E8%B5%B0%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%81/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/22/%E7%AC%AC210%E7%AB%A0%20%E5%B8%B8%E5%AE%B6%E6%9C%89%E5%A5%B3%E5%90%8D%E6%99%93%E6%BA%AA%EF%BC%81/"
                                   title=""
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
