<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"manxp.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-22 15:55:53</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Jan 22 2025 07:55:53 GMT+0000">2025-01-22 15:55:53</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>第273章 秘密！</p>
<p><br />回到家嫂子见我不高兴的样子，还以为是我在烦找谁去代替我家长见面的事儿。<br />她一问起来，我就说已经告诉让常叔帮我去见了。嫂子听后一脸惊讶的问我那还摆着个脸做什么，我看着嫂子的脸本来想说点什么的，但后来想想还是咽了回去。<br />我不高兴的原因无非就是方蕊的爸爸让我把江智捞出来的事儿，但这种事和嫂子说了也没有什么益。而且我烦恼的也不是这单一的方面，还有今晚上方蕊的态度。<br />她应该很高兴的，甚至比我更该高兴。这不就是她一直想要的结果吗？可为什么我偏偏感觉她满心的心灰意冷？最后的结果是让她满意的，却还心灰意冷，这样的反差让我有些难以接受。<br />嫂子估计是看我心不是很好，所以也就没有在一旁追着我问什么，就独自回房间里面去了。我一个人在大厅里面坐了一会儿之后，这才回到了房间里面休息。<br />一夜再无他话，就连接下来的几天时间里都是平平静静的过。方蕊和她的父依旧还住在酒店里面，我邀请过他们来家里面住。但是方蕊的父同意，方蕊却是不同意，这让我更加清楚的感受到她们父女之间的矛盾有多深。<br />我也只要有机会就会安方蕊，告诉她那毕竟是她父不要太较真之类的话，但方蕊总是说我不懂。最让我奇怪的是，方蕊短短两三天的时间里，却是看着瘦的。我变得越来越着急，我想知方蕊到底是怎么了。晚上下班的时候，我把她约出来，想好好的和她沟通一下。<br />但是她拒绝了我，说不服想好好休息一下。我说我去找她，她也不让。<br />本该高兴的事现在成这样是我未曾预料到的，方蕊挂掉电话之后我整个人都于一种极度狂躁的状态。我的感觉就像是有一种矛盾，明明有办解决。但偏偏矛盾的另一方却死活不听从我的意见，非要等到矛盾化到最后一发不可收拾的程度。<br />我没去顶也没去奥菲，一个人找了一家刚新开的酒吧喝酒。这家酒吧不属于云会的地盘，而且刚刚开张客人也不多。我找了个位置坐下点了几瓶酒，只是喝着喝着我发现自己满的话语却是找不到人说，拿着手机翻了好久的联系人，总感觉找这个不妥找那个不行。<br />到后来我翻到通话记录的时候，我看到芸姐的号码这才终于有些心了。于是我拨出去了这个电话，我想找个人聊聊。<br />我的电话芸姐很快就接听了，她现在依旧是一个人呆在这边。家里面也如同一开始一样，从每天早上到每天晚上出现的人也只有她。她不知在什么，语气里似乎有些含糊，问我云，你打电话给我有什么事吗？<br />我听着她的声音就有些怀疑，问你是不是又在外面喝酒了。她轻笑了两句，说这你怎么也知？我说我都听出来了，芸姐笑的更大声了起来，说说吧，什么事儿。我犹豫了一下，说你要不要来红凰酒吧。<br />她说好，你在那儿等我，十分钟就到。她答应的很脆，我正准备说还是我过去的话，没想到她已经挂掉了。而且我真等了不到十分钟，她就开车过来了。<br />走酒吧里面，坐在我对面。在她的上我看到有着一层红晕，能这么快赶过来说明她就在并不算远的地方。从她家到这儿，最少也得二十分钟吧。我看着她那挂着些许离的眼神，故意板着脸问你大晚上不回家休息，在外面喝酒做什么？你不知喝多了再回家很危险的吗？<br />我没想到芸姐没回答我的话，而是一巴掌拍在我的脑袋上，哼了一声说我不是好好的吗，嘛要诅咒我。你不也没回家吗，跟姐说说你又遇什么烦心事了？是，还是事业呢？<br />芸姐一边说着一边打开了一瓶酒，我了被她打到的地方，笑了笑说先喝酒吧，来，咱俩碰一下。芸姐点了点头，一点也不客气的喝了很大一口。但我终究还是没有憋着没说，我本来就是想找个人聊聊的。<br />只是让我完全没预料到的是，我刚说完和方蕊的事，芸姐的脸居然也变了。她锁着眉头，眼神会时不时的看上我一眼。言又止的样子，让我忍不住好奇的问芸姐，你怎么了？<br />芸姐忙笑了两声，说没事没事，我在想方蕊为什么会那样。理她应该很高兴的，是不是你有什么地方让她误会了？我仔细想了想，也没发现有什么误会的地方。常晓溪我只会在上班的时候才能见到，李琪也去了上海。芸姐除了上次见过面之后就只有这一次了，而且我们俩都在保持着彼此的距离，很明白只有保持着距离我们的关系才能如往常一般。<br />我说不上来，只能的给自己灌了一口酒。芸姐依旧用着那样的眼神看着我，其实我注意到她了，只是我在等她开口。芸姐似乎在心里面措辞着，等到她想好了终于开始问我云，你会不会觉得方蕊是有着一些很重要的事在瞒着你？<br />我皱了皱眉，方蕊有事瞒着我？应该不会吧，她的那些事我基本上都知，而且每天都呆在金海湾的房子里，她还能有什么事？可是芸姐都这样的问了，再加上她之前那样的神，我便盯着她问芸姐，你是不是知什么？<br />芸姐忙笑了起来，说我能知什么，不就是看你在这里不高兴，所以试着帮你分析下。我很肯定的摇头，说芸姐，你一定是知什么了。如果你不是知了一些事，你不会和我说这样的话的。你比我更清楚，一旦你开口这样说了，等于是在说方蕊的坏话。你不是一个喜欢在背地里说人坏话的人，所以你知什么就告诉我吧。<br />我很了解芸姐的为人，而且她的话也在引导着我往一些隐秘的方向去想。她不是一个心思黑的人，更不会主去引导别人发现一些秘密。她要这么做的原因，肯定是自己不好开口只能通过这样的方式让我自己去发现。<br />看着芸姐不说话，我就沉声说芸姐你知什么就直接说出来，你知我现在的境有多不好吗？我就感觉自己是个傻子，而其他人都在编排着各种各样的理由和借口来说服我！芸姐闭上双眼，呼出一口气后再次睁开双眼说云，难你不知你和我说这番话，我心里面也很不好受吗？<br />闻言，我顿时间了牙关，她这话是什么意思？我问着自己，但心里面很快就有了答案。是，我们俩都在保持着彼此的距离，但我们俩何曾不知这是能够继续见面继续坐在一块儿诉说的唯一办？<br />想到了这一点之后，我只能叹息一声说对不起芸姐，我不问了。芸姐笑着摇摇头，说云你是一个负责人的男人，否则当初你也不会把余儿带在边。可你以后毕竟还是会想要自己的孩子，知你余儿，可你的经济况完全足够你要第二个孩子甚至是第三个孩子。我问你，你以后不会想要自己的孩子只要余儿一个吗？如果是的话，那我所知的事你就没有必要知了。<br />我震惊的看着芸姐，想不明白怎么又和孩子的问题牵扯到一块儿了。但她问我的问题我并没有撇开，我以后肯定还会要自己的孩子。就算我可以只有余儿一个，但我爸呢？他们是绝对不会同意的，不管是他们老人家的思想观念，还是回到老家的那些闲言碎语我要是真不打算要自己的孩子，估计我爸都不会放过我。<br />我微微点点头，说你要告诉我的事和孩子有关吗？芸姐抓起酒瓶子喝了一口酒，说是的，你还记得之前我找你的那次吗？我皱眉想了起来，的确芸姐在此之前找过一次说有事要告诉我，但后来她并没有说。我也以为她只是无聊找个人陪而已，但现在看来她只是临时退了。<br />芸姐没有再隐瞒，实话实说的告诉我：云你知那两天我感冒发烧的，在小区卫生室看过之后并没有好转我就去了一趟医院，区医院。<br />她说区医院的时候这三个字的很重，我想了想我带着方蕊去看病的时候也是去的区医院。人的想象是会联系在一起的，我很快就想到芸姐要告诉我什么，只是我心里面不敢相信。<br />她跟着继续说，我在区医院认识一个做李香兰的女医生，以前去看病的时候和她认识的。那天去的时候人多，虽然不是同一个科室，但我还是去找了她。但我在去的时候刚好看到方蕊从诊室里面出来，当时我怕见面尴尬所以没有和她打招呼。等她走了我才去李医生，也忍不住好奇问了李医生。你知她那个年纪去看妇科医生，难免会让我想到一些事，比如怀孕。所以当时我就问了一下，但你知李医生告诉我什么吗？<br />“什么？”她话音刚落我便急不可耐的追问，芸姐直视着我说：方蕊以后很大可能再也不能怀孕了，就算真的怀上也不能要！她那天去，是想告诉医生帮她保密！<br />听到这话，我已经震惊的无以复加！</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/01/22/%E7%AC%AC272%E7%AB%A0%20%E6%B2%A1%E9%82%A3%E4%B9%88%E7%AE%80%E5%8D%95/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/22/%E7%AC%AC274%E7%AB%A0%20%E7%9C%9F%E7%9B%B8%EF%BC%81/"
                                   title=""
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
