<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"manxp.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-22 15:55:53</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Jan 22 2025 07:55:53 GMT+0000">2025-01-22 15:55:53</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>第299章 放下，重新开始？</p>
<p><br />开车的路上，郭航就在怪了。趁我不注意的时候，手到了我的后背上，我们都有过一次同样的经历。不过今晚上却没有之前那么的惊险，所以郭航是不到我背上汗的。<br />我笑着说就是一手钱一手货的买卖，我不至于第一次吓到第二次还吓到吧？郭航撇撇似乎很失望，说你有没有想过把那个吴立人掉，自己掌货源自己卖？<br />我双眼微微瞪大了几分，说咱们可不认识上头的人，就算掉了吴立人也没办拿到货。郭航笑着说，吴立人上面的那些人也都是认钱的，他们才不管是谁在拿货。只要知吴立人从哪里货，用的又是什么样的渠，吴立人就没作用了。<br />我犹豫了起来，如果这样的话，中间肯定能省很大一笔钱。只不过话说起来简单，要想明白那些却也不是简单的事。但毫无疑问，我真的被郭航给说了。<br />锋芒是做什么的？锋芒不就是用来查探报的吗？还有顶，这也是云会获取消息的一大渠。这两个渠加起来，或许是能查的出来的！<br />我没有再说话，静静地思考着。等到了医院门口，郭航就说下车吧。我说你不把车停好吗？郭航说我得回家，我娘们还在等我呢。我翻了翻白眼，还以为他是要回去金海湾呢，没想到又是要去找徐娅了。<br />我下了车，郭航就开车走了。我本来想上楼的，但想了想就坐在了医院的草地上。虽然天气有些凉了，但我好歹是一个气血旺的年轻人，倒也无所畏惧。坐在草地上，我玩着手机。其实我是有自己的小心思的，虽然越坐越有点冷，但为了自己那点恶趣我还是忍耐着。<br />终于没有出乎我的意料，芸姐打来了电话，我说我就在医院的草坪上，但是走不了。还没等到芸姐说什么我就将电话挂了，然后我憋着笑看着住院楼下。<br />没多久，我就看到一声音匆忙的跑了过来。我就势往地上一趟，等到芸姐跑到我这里来的时候，她已经吓的语气慌乱了起来。<br />“云，你怎么了，你快起来！”芸姐跑到我边，我装作没反应。芸姐急的就喊：“救命！”<br />我心头一，赶捂住了她的。本来就没事儿，要是她这么一喊把医院里的人喊来了，到时候可就难为了。芸姐瞪大着双眼眼中满是惊骇之，而我只是尴尬的笑着。<br />芸姐终于明白了过来，眼神从一开始惊骇慢慢的化成了火。毫无准备的芸姐一把拧住了我耳朵，我连忙求饶了起来：芸姐放手，我错了。……你别用力气，医学家说人的耳朵其实是很脆弱的，……！<br />芸姐就是不肯放手，我的憋红了脸。还好她也只是想惩罚我一下，放了手后一脸气闷的说好玩吗？我咳了起来，说不好玩！芸姐再问不好玩你玩什么！我老老实实的答因为我刚刚脑子突然不灵光了！芸姐顿时间没忍不住笑噗嗤一声，然后拍了我一巴掌说算你老实，不过你坐在外面嘛，现在天气转凉了，以为自己好？<br />我伸了伸懒，说病房里空气不好，还不如在外面坐坐。我一边说着，一边将自己的外套解了下来，然后披在了芸姐的上。她不是一个喜欢推的女人，披在了她上她看了我一眼什么都没说。这就是和芸姐在一块儿呆着的好，省掉了很多没必要的言语烦。<br />芸姐收了衣服，又问我和方蕊联系了吗？我点了点头，说联系是联系了，打了几个电话。但她还没有告诉我去了哪里，也不知在那边怎么样了。芸姐笑了笑，说她也是大人了你别太担心。我呼出一口气，笑着说芸姐，有些话我都不知怎么说。方蕊走了后，我很难受，但发现远没有第一次她走的时候那么的强烈。也许方蕊是对的，真要说起来我并不算是一个好男人。<br />“什么才是好男人？一百个人就有一百种想，就比如，你觉得在方蕊那里你算不上，可在她的心里你是。我记得后来你还遇到了一个做薛琴的吧？在她的心里，我想你也是一个好男人。只不过人一辈子太漂浮了，总会错过很多很多的东西。”<br />芸姐声音不大，但说着说着她的神却是有些飘忽起来。我心里面很清楚自己其实是一个很容易遗忘的人，说好听点这做果决，说难听点就是无了。<br />不管是她们不对还是我的不对，薛琴走后我没再想过，现在的方蕊，那种难过的感觉也越来越淡。有时候我都觉得自己是个混蛋，那些书上不常说分手后的两个人伤的有多么多么的心碎吗？<br />到底是书写的矫了，还是人太冷漠？<br />也许芸姐会到了我的心，所以她故意岔开了话题，笑着问我云，你缺不缺个助手？我心有一讶，问什么助手？芸姐努了努说就是帮你理一些事物的助手。本来呢，我想自己开个小公司什么的，但想想太劳心劳力了，还不如做点现成的事。<br />我苦笑了起来，说你不会是想当个女黑社会吧？芸姐角一弯，然后靠近了我，在我耳边说其实我以前也做过一些事，你真的以为我做个厂长，就能面对什么事都变不惊吗？<br />陈宇是个黑社会，在很早之前他和芸姐就认识。在当然芸姐还是一个普通的打工女时，她就跟着他一起闯。后来陈宇越做越大，芸姐的份也越来越好。是，她跟着陈宇肯定经历过不少事，否则的话她怎么可能遇到什么事都能那么的镇定？<br />不过我不是陈宇，这些黑暗的事我从不想让我边人掺和，尤其是女人。<br />我权当芸姐开玩笑的笑着说我可不缺女助手，不然一个大美女在我边，我哪里有心思做事！芸姐正准备说什么，但我一天的电话却是不少，也就是白天会稍稍安静一些，到了晚上不是这个就是那个。<br />只是当我拿出手机来时，看到是曾豪打来的，我神一正对着芸姐说我先接个电话。芸姐点点头，我就走到了一边，问曾豪，什么事？<br />曾豪的语气有些凝重，低沉着嗓音说哥，我接到了耀强哥的电话，对于你们的安排我没有意义。从我掉王力之后，我就知自己走上了一条不归路，所以无所谓会不会更黑一点。但是你让耀强哥过来这件事，我有点自己的意见想和你说说。<br />我眯起了双眼，曾豪这样说我一点也不意外。他掌着曾经的风影，现在也开始风生起。正是人生得意的时候，怎么可能愿意有人去制约自己呢？不过曾豪的话我不可能一桶泥浆就给他把缝给堵死了，笑着说嗯，有话你说就是。<br />曾豪：“哥，不是我自大，也不是得意忘形。我自问对于帮会的贡献，不比耀强哥或者小马哥他们差不多。我也明白你派耀强哥过来的意思。我不求你完全的信任我，但我不希望有人来影响我的计划。耀强哥很出，但实话说他和我的行事风格很不一样，我怕到时候和他闹出意见，会让你们误会。<br />这话说的也没错，耀强做事雷厉风行，是个很果决的人。曾豪也备这一点，说就的角。但耀强的表现的很直接，而曾豪的则是偏向于着来的。<br />一一凑合在一块儿并不是真的适合共事，而且曾豪也把话说的明明白白，这倒是让我有些放心。因为他完全不用和我打这个电话，更不用和我说这些，完全可以藏起心思慢慢来。<br />我沉了几许，问他那你觉得该怎么做？曾豪说我希望你能亲自过来。哥，比起我这儿，温州真的太小了。也许我和你的格不一样，但我们的经历是差不多的，那些经历让我们刻骨铭心。我想如果是我跟着你，肯定能在广东打下一片属于我们的天下！<br />我和曾豪的经历相同？我从来没有想过这一点，但我们一出就死了人倒是一样，都还是被走上了绝路。唯一不同的是，我是被方超，他是被我！<br />只是让我去广东实话说我从来没有那个心思，可我的心里从来没有放下过扩展。人都是贪婪的，总会不满足。有十万的时候，想五十万，有五十万的时候想一百万。<br />如果我能在一个新的陌生的城市里打下自己的天下，我想那肯定很美好吧。在温州，我被幸运女神眷顾的太多了，以至于我自己都怀疑自己的能力到底是不是真的！<br />曾豪的话让我心了，他不说没事儿，他一说起来的时候，我的心在蠢蠢！<br />“我会考虑的。”我对着曾豪说了声然后挂掉了电话，回到芸姐的边，她看着我若有所思的样子就问怎么了？<br />我皱眉犹豫了起来，可人真的需要一个可以倾诉的对象。这个对象得知你所有的事，恰好芸姐就是这样的一个人，所以我说：芸姐，如果我放下这里的一切，去别的城市从头开始，你觉得这样的选择对吗？</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/01/22/%E7%AC%AC298%E7%AB%A0%20%E8%8A%B8%E5%A7%90%E8%AF%B4%E4%BD%A0%E4%BD%A0%E5%8E%BB%E5%93%AA%E5%84%BF%E6%88%91%E5%B0%B1%E5%8E%BB%E5%93%AA%E5%84%BF/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/22/%E7%AC%AC233%E7%AB%A0%20%E9%83%BD%E6%98%AF%E5%B7%A7%E5%90%88%E5%90%97%EF%BC%9F/"
                                   title=""
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
