<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"manxp.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-22 15:55:53</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Jan 22 2025 07:55:53 GMT+0000">2025-01-22 15:55:53</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>第250章 芸姐通风报信了？</p>
<p><br />刘一他们三个全部跑了过来，在他们的后还有着几个小弟在，从我们的手中接过了昏过去的陈宇以及那个保镖。<br />刘一搓了搓手掌笑着说子，这一仗得漂亮，看看那家伙的脸都肿了。我拍了拍刘一的肩膀，说你们去吧，怎么出气怎么收拾吧，别把人给死了就行。<br />我没先去对付陈宇，而是将他给了刘一他们。因为陈宇他所伤害的人并不只是我一个，小马哥他们全都遭殃过。他们去了，而我却呆在外面。<br />当里面传来惨声的时候，我不自的点燃了一烟。烟草特有的芳香和觉上苦涩充斥着，只不过或许是因为急了点，那一口烟竟然直入心肺，烧的我心口一痛更是剧烈的咳嗽起来。<br />好不容易缓过来，烟已经燃掉了大半，而里面的陈宇更是撕心裂肺的惨起来，而且他的惨中还带着我的名字。<br />“王云你给我来，你给我滚来！”<br />我忍不住嗤声一笑，并没有理会。直到陈宇的声音越来越弱，小马哥他们也终于从里面出来了。他们出来的时候每个人都很自然的点烟，笑着说，他么今晚上总算是了。这孙子当初可是把我们打的够惨，今晚上不让他在上躺一阵子怎么服的了？<br />我转过头看着他们，问了声确定都坦了吗？他们全都嘿嘿笑着点头，我们都不是一帮好人，其实也喜欢做一些欺负人的事。现在就是在欺负陈宇，欺负的他毫无还手之地。但陈宇若是能在那次见面之后就此收手，又怎么会有这么多的事，又怎么会让我和芸姐依旧的纠不清？<br />将手中的第二烟烟头踩在地上，我站起了子往里面走去。陈宇躺在地上如同一死尸一般，看到这么凄惨的一幕可诡异的是我心里面竟然没有半点怜悯之意。<br />也许，我已经变得越来越了吧？<br />走到陈宇的面前，我最先看的人却是陈宇的保镖。这家伙的运气比较好，没有人将怨气撒在他的上。除了上绑着绳子之外，连一块都没伤。<br />不过他不是重要的那个人，我也只是看了一眼便伸手将陈宇给揪了起来。看着角正溢血的他，我笑着问你后悔吗？<br />陈宇冲着我呵呵一笑，我眉头一皱问你笑什么？陈宇用着微弱的声音说你不敢杀我，你最大的程度也就只能做到这样不是吗？我心头猛地一冷，死死的抓着他的领口沉声是吗？你的自信到底是从哪里来的？陈宇笑的更放肆了起来，说我的自信？当然是晓芸了。我知我和她的感其实早就没了，但为什么她不离开我？因为她不能没有我！所以我不能死也不会死，尤其是你，她更不会让你杀了我。让我来猜猜，那个贱人是不是还求你手下留……哈哈……咳咳咳……！<br />陈宇笑过之后剧烈的咳嗽起来，我不知我当时的脸有多么的难看，但是我脑子里已经有一万个念头要死陈宇。可这一万个念头每次冒出来的时候，却始终被一个念头给死死的压制着。他之所以不在自己的地盘里也这么的肆无忌惮，就是因为他太清楚芸姐是个什么样的人！<br />我的呼已经不受控制的重起来，嘶哑着声音说你说这些话难就不觉得自己很无耻吗？她为了你忍受了多少，你知吗？现在你竟然还有脸当着我的面说，她来求过我？陈宇，我真想看看你的脸皮有多厚！<br />火让我忍无可忍，我从旁边一个小弟的手上拿过拿过一把折叠刀来，冲着陈宇那张脸就是一划。陈宇脸上的立刻被划开，鲜血不要命的往下淌，他凄厉的惨声再一次响彻了起来。<br />只是我的火并没有就此熄灭，抓着另一把砍刀来。我答应过芸姐不要他的命，但我没答应芸姐不把他成残废！我忍了他这么久，难就这么轻松的放过他吗？<br />不可能！<br />只是让我没想到的是，电话声却是忽然间响了起来。铃声让我的作为之一顿，下意识的我以为是自己的电话来了。但铃声不是，我又看向了旁边的小弟，他们也一脸的疑。就连不知什么时候来的耀强，也是一脸错愕的看着那个保镖。<br />“的怎么回事，你们难没搜吗？”耀强大骂了起来，那几个小弟全都傻眼了，说搜了，手机都拿掉了。<br />这话一出口，耀强脸豁然见大变。也在这时，我眼角余光忽然间发现有人朝着我冲了过来，那一刻我也不知想了什么，抓起陈宇就是往我的前一挡。<br />“噗”<br />陈宇一口鲜血猛地了出来，而后我亲眼看到那个保镖惊愕的看着他所中的人！<br />“找死！”<br />耀强已经冲了过来，想要去控制住那个保镖。然而让我们都不敢置信的是，那个保镖的手竟然好的惊人！没有出陈宇上的那把刀，一脚退了耀强之后竟然还要朝着我冲来！<br />那一刻我应该是害怕的，应该是恐慌的，我感觉他要是抓住我可能我也得死！只是人有时候却是极其奇怪的，我那时候居然无比的冷静，没有半点犹豫那把早已经藏好的拔了出来。在那个保镖冲到我面前的一刻，我顶住了他的脑袋。<br />他的一双眼珠子简直都快瞪出眼眶了，死死的盯着顶在他眉心的说不出话来。我没有去看陈宇，而是疯狂的退着他一直到了墙边，大声吼你他么来，再来！<br />也许是以前的岁月让陈宇锻炼出了那种非人般的心智，他的脸上在淌着血，肚子上还着一把折叠刀。但他却依旧还能说的出话来，语气带着虚弱和惊骇的说你怎么会有，你怎么会有？！<br />不仅仅我，连耀强也一顶在了他的头上。我看了一眼冷笑着说，你也不看看这是谁的地盘！陈宇一边咳嗽一边笑着说是吗？那又怎么样，要你命的人可不只是我一个！<br />他话说完，电话铃声也戛然而止，随即外面就传来震天般的喊杀声！<br />我一直都在害怕着有这样的烦，不是因为没有信心抵挡住，而是害怕芸姐在这样的关头还要帮陈宇。只是外面的喊杀声已经用事实告诉着我，芸姐将我要出手的事告诉陈宇了，不然外面的那些人怎么说？<br />陈宇已经开始笑了起来，冲着我说怎么样？是不是很意外，是不是觉得自己有一种被骗了的滋？王云我说了，只要你杀不了我，那你最后只会死在我的手上！<br />真的不是我心理素质太差，而是那一刻我心里除了愤也只有愤！我直接挪开了连人也跟着走开，耀强见状吓了一跳赶控制住那个保镖后，而我已经冲到了陈宇的面前。<br />我没有开，始终都没有。我只是拔出了陈宇肚子上的那把刀，我想再捅去的。可是当我刀子都拿了起来，想要去的时候，脑子里却响起了芸姐的声音。<br />“云，答应我不要把事做绝了好吗？答应我……答应我……答应我……！”<br />脑子里全是她的声音，我那一刀竟然真的没有扎下去，就连我自己都笑了起来。她都那样对我了，我为什么要放过陈宇呢？我想不明白，更讨厌这样的自己。<br />耀强终于手起来，开了两都打在那个保镖的上。后者惨的躺在地上，耀强却是跑到我边拉着我说下不了手就别下手了，他今晚上就算不死那一刀都足够要他半条命了。去外面看看吧，也许咱们等的人已经来了！<br />我强行压制住了心里面的那种冲，漠然的看了一眼陈宇，发现他正睁大着眼睛看着我，他或许不明白我早就做好了防备吧？<br />我还是和耀强一同走了出去，外面的局面并不陌生，因为我和耀强还有小马哥他们谁都遭遇过这样的火拼，甚至我能猜到就在不远有一双老眼睛在看着我们，那双眼睛的主人就是林博学！<br />林博学还是带了不少人有几十个，只是几十个人要在温州的地盘上砍了我这个云会老大，林博学有些痴人说梦了。他的人最后还是跑了，因为在手之前我就在这边安排不下百来号人。<br />比人多，现在这座城市的上谁敢和我比？<br />只可惜我没有找到林博学，那些人来的快跑的也快。小马哥他们都没有手，只是默默的看着。见人全退了，就跑了屋子里面看了一眼陈宇和那个保镖然后过来问我，子那个陈宇真的不宰了吗？<br />之前我都没能下定决心，这个时候我还怎么去下决心？我摇了摇头说能不能活着就看老天爷的意思了，我们走吧。<br />小马哥闻言点了点头，但他们不知我心里的声音。我的心里面当时在和芸姐说：我放了他一马，以后就再也不欠你的了！<br />只是心里面默默的说完这句话的时候，却感觉到了前所未有的失落，那失落久久的徘徊在心里，难去……！</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/01/22/%E7%AC%AC249%E7%AB%A0%20%E6%8A%93%E4%BD%8F%E9%99%88%E5%AE%87%E9%98%B3/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/22/%E7%AC%AC251%E7%AB%A0%20%E6%88%91%E6%83%B3%E6%98%8E%E7%99%BD%E4%BA%86%EF%BC%81/"
                                   title=""
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
