<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"manxp.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-22 15:55:53</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Jan 22 2025 07:55:53 GMT+0000">2025-01-22 15:55:53</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>第291章 重新昂起头！</p>
<p><br />我回到夭夭的住时已经是大半夜了，看着夭夭熟的样子我不自的笑了起来。这种笑不是因为笑，而是因为她总算能安安静静踏踏实实的着。<br />房间里就只有一张，我不好去和夭夭一起。本来想找找看还有没有被子，但想了想最后还是作罢。夭夭都着了，我要是大半夜的翻箱倒柜，不怕她吵醒才怪。<br />搬来一张椅子，我脑袋枕着就这么。的并不是很服，中间还醒来好几次。夭夭觉一直就不老实，所以喜欢来去的。她一我就会醒，醒来后又得花不少时间才能重新着。<br />第二天醒来的时候，夭夭倒是补充了不少神，但是我却已经顶着了一双熊猫眼。不过我醒来的时候，夭夭却已经买来了早餐，我的上还披上了一张毯子。<br />夭夭喊醒了我，我忙说去买洗漱用品。夭夭说都已经给我买好了，我笑着就去洗漱。完事后，和夭夭面对面的坐着吃早餐。我们都没有找话题，只是快要吃完的时候，夭夭忽然间问我你昨晚上是不是出去了？<br />我顿了顿，随后说是的，我出去了。夭夭又问你出去做了什么？我说去找了顾星宇。夭夭也跟着沉默了几秒钟，而后哦了声再次陷入到了沉默。<br />等到吃完，夭夭开始收拾。收拾好，我就问夭夭今天有没有想去的地方，她说没有，我问那你今天不去上课吗？夭夭摇着头说不去，我现在去了也没心思听课，你准备什么时候回去？<br />我还没有想过回去的事儿，而且我也不着急回去，说你先别管我的事，你觉得我什么时候能回去了那我就什么时候再回去。<br />夭夭抬起头来看我，笑了笑要不你明天就回去吧，其实我没什么事的，而且房子我已经退了就这两天到期。我的脸慢慢的冷了起来，不是因为夭夭让我回去，而是因为我要是回去夭夭就必须不能让我再担心。<br />她也察觉到了我的神不对劲，脸变化之下，就说你别误会，我不是赶你走，是……是我去上课到时候你一个人留在北京也无聊。我嗯了声不说话，夭夭低着头似乎在犹豫。<br />终于，她还是鼓起了勇气，说对不起，你不要再这样看着我了，我真的不知说什么！我看着她，你的确该和我说对不起，但这个对不起不是因为我留着这儿你陪不了我什么的，你的对不起是因为你明明出了事却不和我说。而且你居然选择逃避，我就问你是不是我不来找你，你就准备自己一个人默默的承受下去？把自己关在这个房间里，直到有人发现你？<br />夭夭低着头不说话，她好似再也没有了勇气。这不是夭夭，我所认识的夭夭是有着灵气，是一个想做什么就做什么的女生。我忍不住喝给我把头抬起头，这件事从头到尾都是你自己在欺负自己。之前我不好说，但现在你给我记住，如果你不喜欢那就不要去害自己？你这样做不仅仅是让关心你的人担心，更会让你自己以后都会留下影的你懂吗？<br />夭夭仍旧不说话，我跟着沉声以后你要是遇到真正喜欢的，不要有任何事隐瞒别人！你很聪明，你能发现任何人是不是真心对你。顾星宇的事从现在开始已经过去，你要惜你自己行吗？<br />她有男朋友了，而且还搬到了男友学校的旁边住。这意着什么虽然从我到来一直未曾去想，但我心里能不知发生了什么？这本就是一段不该发生的感，夭夭只是因为在顾星宇的上找到那些触她的熟悉场面，她想去掉自己心里那不可能的留，才和顾星宇相在了一块儿。<br />只是话我不能说明白，我知夭夭的熟悉从什么地方来。我没办更严厉的去说她，话也只能到这个程度。夭夭总算是再次直视着我，但她的眼眸却给我一种很冷漠的感觉。她语气平淡的问我，你以为我做了什么？和顾星宇上了吗？<br />我心头顿时间咯噔一下，我没想到夭夭说话会这么直接。是，我承认我心里一直这样认为，而且只要一想到我有一种说不清不明的感觉，那种感觉很不甚至让我恨不得废了顾星宇。<br />但我不敢去想，因为我一直在警告着自己不要和夭夭有任何再超过友谊关系的事。所以我装作漠然不管，而她却将话题直接挑明了。<br />我没说话了，夭夭冷笑了起来，说知我为什么明明打了你电话却不和你说这件事吗？因为最后关头我知，和你说了就算你明白也会装作不知。有意义吗？没有！既然你觉得我在作践自己，那就这么认为吧。<br />“我什么时候认为你是在作践自己？我是希望你不要那么对自己无所谓！”我惊讶的对着夭夭喝了一声，夭夭撇过头去，我知争吵是丝毫没有意义的，僵持了几分钟后我主和夭夭歉，说对不起，刚刚是我说话太重了。夭夭你要知，在这个世界上要是连你自己都不为自己想好未来的话，别人是没有能力的，你明白我的意思吗？<br />夭夭点点头，说该说对不起的人是我，我一直都以为自己能理的很好，但最后我发现我始终都只是一个女孩子。我说的都是真的，你明后天就回去吧，我不会有事的。难在你的印象里，我是一个连一点压力都扛不住的人吗？别忘记了，我可是学霸呢！<br />听着夭夭这样说，我忍不住笑了起来，了她的脑袋说行，既然你觉得自己能够理好绪，那我听你的。夭夭一笑，这笑容挂在她的脸上很美，但我能看出来还有着一丝丝失落。<br />“好了，咱们现在还是出去逛逛吧，我明天走，今天陪你！”<br />“行，陪我买衣服去！我要做回我自己！”<br />夭夭站了起来，那微微昂起的脑袋告诉着我她要恢复她的骄傲了。是的，骄傲这个词并不是在所有的场合下都是贬义的，一个骄傲的人突然间自卑了那才是最为可怕的。<br />整整一天的时间，我都陪着夭夭去买衣服。我没有问她之前为什么要隐瞒顾星宇，这个问题是没有意义的。既然她要做回自己，我就不会亏待她。给她买东西的钱，我还是有的。<br />一直到傍晚我们俩才从商品的海洋中而出，夭夭的上穿着刚买的新衣服。全上下几乎都是新的，手上还提着很多，我算是被她给的宰了一顿了。<br />但不知夭夭是为了让我高兴，还是真的走出影了，晚上我们吃过饭后她就说回学校。我当然不会阻拦她回学校，本来说要送她去的，但夭夭没让我也就没持。<br />看着夭夭去了学校后，我这才拦下一辆出租车。不过我没有急着去酒店订房，而是先去见了小马哥派来的小弟，代了他们一些事后，我这才去了酒店休息。<br />躺着上我没多久就着了过去，醒来的时候才发现时间已经不早了。我赶收拾收拾赶到机场去。但是我刚到机场的时候，夭夭的电话就打来了，问我在哪儿。我笑着说你赶上你的课就行了，我已经到机场了要不了多久就会登机。夭夭说我现在也在机场，你快说你在哪儿。<br />我有点怀疑的左右看了看，但是没有发现夭夭的影也就告诉了她自己的方位。几分钟后，我远远的就看到夭夭小跑过来的影。<br />我苦笑着摇头也朝着她走去，走到面前夭夭着口喘着气说你怎么来的这么晚？害的我一直在里面找你。我说过头了，好在不算太晚。倒是你，不是答应了我要做个好学生？夭夭朝着我丢来一个鄙视的眼神，说我又不是小女生知自己的事。<br />我瞪了她一眼，但看了看时间等去候机了，所以笑了两声有点不太好意思。夭夭努了努说去吧，我就是来送送你，回去了后要照顾好自己知不知！我笑骂着说这话得送给你自己，一个女孩子在外面的以后多留点心眼。夭夭神秘的一笑，说你以为我不知你派了人来保护我？你那德行，我的脚趾头都知是什么样的！<br />要不是在公共场所，我真想对着夭夭的揍几下。彼此笑看着，我就说好了，我去了，放假了记得早点回家。夭夭点头，我转，没有回头的走了。<br />我不知夭夭是不是马上离开了，但我知自己是有一点不太想走的。因为不放心，不放心让她一个人孤独的在这里求学。<br />终于，我回去了。不到三个小时，我回到了温州，回到了这个虽然只来了不到一年的时间，却无比熟悉的城市。<br />只是命运的安排谁也说不来的，我以为这次见过那个做顾星宇的男生之后，就再也不会见到他了。可谁能想得到，天底下总会有那么一些人会被幸运女神所眷顾，随后飞腾达直到有人将他从高一把拽下来。<br />当然，这些都是后话了！</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/01/22/%E7%AC%AC290%E7%AB%A0%20%E6%8B%BE%E9%A1%BE%E9%80%BC%E5%B4%BD%E5%AD%90/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/22/%E7%AC%AC292%E7%AB%A0%20%E5%98%BF%EF%BC%8C%E5%B8%85%E5%93%A5%EF%BC%81/"
                                   title=""
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
