<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"manxp.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-22 15:55:53</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Jan 22 2025 07:55:53 GMT+0000">2025-01-22 15:55:53</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>第285章 兵不刃血！</p>
<p><br />我亲眼看着陈宇和那个年轻的女孩子走了，在他们走的时候我看到台边站着一倩影。<br />虽然我看的不是那么清楚，但我知这时候她的眼神肯定是落在陈宇的那辆车上的。我想她很早以前就知了，只是心里的这份苦她连我都没有告诉。<br />郭航很明白我的心思，他也随着我的目光看到了站在台边的芸姐，砸吧了两下说虽然我觉得这样劝你不对，毕竟你有方蕊了。但是吧，我觉得她现在肯定很难受，要不你上去陪陪她吧？<br />我收回目光看着郭航，说不去了，对的就是对的，错的就是错的。明知是错的，为什么还要去？郭航翻了翻白眼，说你难不喜欢她吗？我笑着反问喜欢又怎样？郭航有些无语，说那你告诉我你到底喜欢谁？<br />我沉默了起来，最后还是郭航给了我答案，他说你看着她的眼神，和看着方蕊的眼神是不一样的。你看着方蕊的时候，我从你的眼神里看到的更多的是责任。但是她，就和彭顺看着谢玲一样。<br />“去你的！”我忍不住骂了一句，郭航撇撇说：“本来就是事实，彭顺看着谢玲的时候有着一种依赖，就好似一个缺的孩子突然之间遇到了能给他的人。当然你看着她还是有点不一样，更多的可能是纠结吧。”<br />“你什么时候变成圣的，难不成你谈了一次，就觉得自己能看透所有人的感世界吗？”我问着郭航，郭航笑着说比起看人的本事，其实你还不如我。我和人做生意，如果不能把人透了，那我的下场可能会没命的。<br />我没有再和郭航多话，让他开车走人。车子开的时候，我拿出手机看了一眼。本来只是想看看时间的，但想想打开微信给芸姐发过去了一条消息。<br />消息发过去芸姐过了一会儿才回复，只有一个字：好。<br />看着她的回复我笑了笑，而郭航很快也停下了车来，我们走了一家咖啡店，慢慢的等待着风的到来。<br />时间一分一秒的过去，我想等的事终于来了。云会两千帮众，要掉一个刚刚起步的石杨，还是有心算无心，这不可能失败的。<br />电话的铃声如期而至，看到是小马哥的电话我便问怎么样了？小马哥说都已经定了，不过警察也快来了，后面的事给你了。我笑着说好，记住别要了石杨的命。小马哥我知，下了他一只脚，以后他也只是个残废了。<br />我嗯了声，挂掉了电话后又给张启平打去了电话。刚一通，张启平就接听了电话，喘气有点的问我，老弟我已经知了，你确定我不用管吗？我笑着说张哥，你安心的坐在家里看电视吧。张启平大声说你觉得我现在能在家里面坐下去吗？我现在在办公室。我说那就在办公室里喝喝茶吧，放心你最多只会被人骂几句而已，而且常叔走了你也需要个人帮帮你不是吗？别着急，等我电话到时候你可能没有过失还有功劳呢！<br />张启平重重的嗯了声，我放下手机喝了一口咖啡。里面顿时间布满了苦涩和焦，但含在口中尖很快就感受到了一丝丝的甜意。<br />只要彭成安出手，那这一切就没什么好担心的了，也不知彭顺到底是不是真的说了他的父亲。<br />时间又一次在沉默中缓慢的度过，快一个小时后小马哥的电话再次打了过来，说警察过来抓人了，带走了十几个小弟。我顿了一下，说让其他人别着急，不管抓走了谁明天一早都会放出来的，警察可以抓人但也会抓错人的。小马哥在电话那头笑了笑，我再次给张启平打去电话说可以行了。<br />郭航见我打完了电话，搅拌着他那杯已经没多少的咖啡，说估计要不了多久，咱们又能见到陈先生了。我淡淡的嗯了声，说所以我才会选择在这样的公共场合。方便说话，还让他不能随便手，更主要的是……东西你准备好了吗？<br />郭航那在袖子里的手伸了出来，然后他的手中并不是，而是一支笔。<br />记得有个很有名的文人曾经说过，笔不仅仅是用来写华丽文章的，在需要的时候它还可以成为武器！虽然我觉得这样盗概念有点不要脸的，但这话的确实用。<br />没有出乎我的意料，陈宇来了，我一直都在咖啡店等他。而他也不再是一个人，而是带着两个人，那两个人一看就不是什么好相与的角。<br />陈宇的脸铁青而难看，坐下之后沉声说：“王云，你好，你很好！我是不是以为我真的不敢死你！”<br />我笑了笑，说：“陈先生这句话我听了没十几遍，也最少七八遍了。你没有说腻，我还听腻了。还有，我只是约你来咖啡店坐坐，你发这么大的火嘛？”<br />“你他和我装什么蒜，你他么以为废了石杨就行了吗？我告诉你，我陈宇出至今从来都是我说什么就得是什么！你等着，总有一天你会死在我手上的！”<br />陈宇很愤，如果是我我也会很愤。费尽心思让自己在最快的时间里掌了一个不小的势力，但一夜之间……不，短短几个小时的时间就被人给撕的支离破碎，不愤才怪呢。<br />但我却是无比惊讶的说你什么意思？你要杀我？陈宇一把拽着我的衣领，狞声说你最好祈祷自己别落单，不然的话总会有第二个人第三个人被我派去砍死你的！我冷声问，你的意思是说上次在顶砍我的石杨是你安排的！<br />陈宇眉头一皱，冷笑着说你以为除掉了石杨，我就没子对付你了吗？我能让张长海无声无息的消失掉，石杨所掌的势力对于我而言，不过是再费点钱而已。<br />我和郭航相视一眼，不自的笑了笑。但跟着，我一下子站了起来大声吼放开我！陈宇被我的一头雾，但我剧烈的挣扎让他气冲昏了头一拳头砸在了我的脸上！<br />咖啡店的服务员早就注意到我们这边了，立刻喊来了经理。那个经理刚说了一句话，就直接被陈宇的手下给推到后面去了。<br />不过也在这时，陈宇的手机响了起来。我知那个电话是谁给他打的，而他看了一眼之后森森的松开了我，走到一边接电话。在他接电话的时候，我也拿起了手机。<br />我们俩都在讲电话，但不同的是陈宇在接一个警察的电话，而我在报警。<br />陈宇放下手机的那一刻，我想他已经知了一切。所以他走到我边的时候，一声不响的拿起了我那已经喝完了的咖啡杯砸在了我的脑袋上。<br />我没躲，也是故意的。郭航立刻出手，但陈宇的两个手下却也是实力不俗。何况，我和郭航都在演戏。所以陈宇真的以为，我们俩连反抗都反抗不了。我们一边被揍的时候，陈宇一边声吼着给我往死里打！<br />但没多久，外面的警笛声就是轰鸣了起来。张启平亲自带队冲了来，看着那帮警察的架势，陈宇一下子傻眼了！<br />其实陈宇真的不是笨，他要是笨怎么可能走得到今天。只是因为这一幕我在脑子里设想无数无数遍，所有的计划全都在我的脑子里成型着，包括任何的细节。<br />十几个警察冲来，陈宇本不敢再。这就是混黑的人的悲哀，不管你混的再牛。当你见到和你站在对立面的警察时，你都只能老老实实的！除非你已经有了完全无视他的能力，否则你弹不得！<br />不过陈宇终于算是冷静下来了，他早就被我的冲昏头脑。如果我今晚上没先去找他，估计就算他知我在哪儿也不可能来见我。<br />陈宇被带走的时候没有行任何的辩解，只是冷冷的看了我一眼然后就跟着张启平走了。而我自然而然得做做样子去医院包扎一下，实际上我脑袋里是有点嗡嗡嗡的。<br />在医院的时候，小马哥他们都过来了。一是过来看我，另一个原因就是来通知我况的。<br />看了看他们，我就笑着问你们都没事吧？小马哥和刘一他们都摇摇头，笑着说现在都什么时候了，哪里还需要我们亲自手。你没事吧？听说被砸的的。<br />“要不我拿点杯子，一人砸一个试试看？”我没好气的笑说，小马哥他们全都哈哈笑了起来。笑过之后，耀强冲着我竖起大拇指说：“子，认识你这么久以来，这一次做的事是最冒险的，也是最靠谱的一次了！”<br />我说是最冒险但靠谱不靠谱我还得见了彭成安才能确定，不过就算是这样都不知杀死我多少脑细了。哎，其实简简单单的活着多好。<br />小马哥他们都不说话了，默默的笑了笑。我知他们不好说什么，我笑了笑就从枕头底下拿出那只录音笔来给小马哥说把这东西给张启平，有录音，有咖啡店的认证和监控。如果再定那个肇事司机，这一次就算陈宇上翅膀也休想再飞回去了！<br />小马哥一把接了过去，笑着说这兵不刃血是吗？</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/22/%E7%AC%AC286%E7%AB%A0%20%E8%8A%B8%E5%A7%90%E6%90%AC%E6%9D%A5%E4%BA%86%E9%87%91%E6%B5%B7%E6%B9%BE/"
                                   title=""
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
