<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"manxp.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-22 15:55:53</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Jan 22 2025 07:55:53 GMT+0000">2025-01-22 15:55:53</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>第269章 被灌了迷药！</p>
<p><br />到地方的时候，我就带了郭航一个人，有郭航一个人也足够了。<br />没有出乎我的意料，那个地方正好停着一辆大巴车。车有点旧，我先下了车让郭航将车停到一边。郭航停好车后，问我现在怎么办？<br />我说温州这么大我们不可能满城去找，也找不到，上车吧，到那辆车上等。郭航点点头，那辆车车上已经坐着一部分人了。不管方蕊在不在那辆车上，只要他们会坐这辆车那我一定能够找到。<br />我和郭航就像是要坐车的人一样慢慢的朝着车上面走去，开车的司机是个胖胖的平顶男人，只是扫了我们一眼什么话也没说。车上还有一半的位置是空着的。我和郭航坐在靠后的一点位置。<br />我双眼望着窗外那些陆续上车的人，一边也在看着时间的过去。等到车上的座位越来越少，我开始有点着急了起来，心里面想难方蕊真的不会来这里吗？<br />就在我担心的时候，嫂子就来了电话。接到她的电话，我心里面还以为是方蕊回去了，忙问嫂子，是不是方蕊回家了？嫂子说没有，我就是想打电话问问你，你到现在都没找到她吗？<br />心里面难免的有些失望，深呼一口气后，说嗯，你别跟着一起等了，余儿了吧？你也早点休息。嫂子说我现在哪里还得着，云你可一定要找到她！<br />嫂子的话让我本就沉重的心思变得更加重了起来，一时之间也不知该怎么去回答她。但就在这时，郭航忽然间拍了拍我肩膀。我立刻往车窗外看去，立刻就见到两个熟悉的人影。<br />看到这一幕我角立刻起了一抹冷笑，对着嫂子说我找到方蕊了，先挂了。说完，我就将手机收了起来，目光死死的锁定着窗外的那一男一女。这一男一女正是江智和方蕊，只是江智一直扶着方蕊，而方蕊好似昏了似的一直靠着江智。<br />顿时间我就要下车，但郭航却是制止住了我，说等他们上了车就没地方逃了。现在咱们下去，要是那个男的想跑抓起来也烦。我嗯了声，目光一点点的看着他们两上车。<br />江智扶着方蕊上车的时候，开车的司机还问了声这个女孩子怎么了。江智笑病了，一直在发烧呢。司机就说病了这么着急回去嘛，江智又说她家里出了事，不回去不行。<br />黑车司机才不管到底出了什么事，只要坐车给钱就行了。坐在靠走廊的郭航侧看了一眼，记住了江智和方蕊所坐的位置后，说咱们旁边前面三排。我点点头已经起了，郭航也跟着起来。<br />我们一步步的走过去，当走到位置的时候，郭航毫不客气的一把掐住了江智的脖子。江智本想要喊，可当看到我的时候他的眼珠子在一点点瞪大，只不过我现在没那么多的心思去管他。而是赶将方蕊扶了起来，喊着方蕊，你醒醒！<br />方蕊糊糊的睁开双眼，但很快又闭上了双眼。我见状抓着江智的头发，喝问你到底给她吃了什么！江智被掐着脖子说不出来，郭航也示意我先忍着。我默默点点头就想带着他们俩走的时候，却不想邻座的一个男人突然间站了起来大声喊你们是谁，快放开他们！<br />我冷冷的扫了那人一眼，知只是出于好意的旁人，就说这事儿你们管不了的，都走开。可是那人似乎也是一筋，用着四川话说了一大堆。我能听得懂一点四川话，但那是在对方说的比较慢的况下。一旦说快了，想理解还是有点困难。我只是模模糊糊的明白他好像说他们四川人怎么怎么样，当看到车上的男人都站了起来的时候我已经明白了。<br />估计那家伙听到我说普通话就分辨出我不是他们一个地方的，而我现在在抓他们那个地方的人，自然引起了他们的反抗。我知话不说清楚，今天不手是下不了车的。但我也不想手，这里的人真要说起来都是无辜的。<br />我无奈的控制住快涌出的火气，说各位都别误会了，她是女朋友，这个男的是她老乡。现在她本不是生病，而是被人下了。真要生病成这样你们觉得还能坐车吗？<br />我这么一说那些人都是犹豫了起来，那开车的司机也大声是，那女孩子我刚刚看着就有点不太正常。都别吵了，让他们下去吧。但有人这时候却说不能就让他们这么走，报警吧，等警察来理。司机一听顿时间急了，说老子这是黑车，你个槌子把警察喊来了我不完了？<br />我知这样争吵下去一时之间本走不了的，而那个江智却是一个彻头彻尾的怂包，现在吓的连一句话都不敢说。死瞪着眼睛看我，我懒的理他就说你们到底让不让，你们要是不让的话那我自己报警了。<br />“今晚上不发车了，都下车！”司机使出了绝招，一群乘客全都抱怨了起来。但司机是打定了注意不开车了，不然的话真来了警察他有烦怎么办？<br />那些乘客里面终于还是有不想多管闲事的人，看着有人下车，其他人也开始发生了摇。眼看着人一点点的少了，郭航却是有些失去了耐心，说都让开吧，要是她出了什么事，你们可能就成帮凶。到时候别怪我们会追究你们的责任，害死人的事你们要做吗？<br />这话还是起了最大的作用，那些迟疑的人最终还是没管了。而江智已经吓得脸苍白了起来，我冷笑着说江智，你完了！江智的躯在瑟瑟发抖着，但我现在还没有那么多的时间去管他，带着方蕊下车后就连忙开车去医院。<br />到了医院，江智被郭航带走了。我则是守在医院里面，不过并没有过多久，医生就告诉我没什么大碍，只是被人灌了一些罢了。我长吁了一口气，看着躺在上昏的方蕊忍不住微微笑了笑。<br />不过方蕊还没醒来，嫂子就过来了。我见到她来了，不免惊讶的说嫂子你跑过来，余儿一个人在家怎么办？嫂子说我打了电话给刘一，让刘一去守着余儿了。方蕊都出了这么大的事，我要是不来不安心。对了云，医生怎么说的？<br />我笑着说没事儿，就是被灌了一些。嫂子也和我一样长呼出一口气，但马上嫂子就有些犹豫的问那，那方蕊被下了，没……没被那个男的怎么样吧？<br />嫂子话音一落的时候，我心头就是一顿。我明白嫂子的意思，而且这种东西我都见过，就算没见过的人在一些电杆或者公厕里面经常能看到广告。方蕊都消失好几个小时了，这其中有没有发生过什么我不知。<br />但听着嫂子的话我莫名的火冒，沉声说你瞎说什么呢，要是怎么样了医生还不会告诉我？你别在那里瞎猜，方蕊虽然机还在昏但谁也不知什么时候醒来，听到了不好！<br />嫂子尴尬的笑了笑，说我只是担心而已，只要她没事就好。我嗯了声，和嫂子也没了什么话说。沉默了一会儿之后，嫂子就云这里留给我来照顾吧，我知你现在肯定还有事。<br />我看了嫂子一眼，说好，有什么况你就打电话给我。嫂子点点头，我起看了方蕊一眼，便转走了出去。<br />走出医院我就给郭航打电话问郭航人带去哪里了，郭航说他熟悉的地方不多，所以脆带到顶了，从后门去的。我说好，便拦下一辆出租车往顶去。<br />等我到了顶自己的办公室，便让郭航带江智过来。当江智被推着了我办公室后，这家伙脸惊惶，一双眼睛更是一直低着。<br />我走到他面前，他抬起头来看了我一眼。但下一秒我直接将他踹翻在了地上，今晚上这团子火我一直都在憋着。现在终于不会有人打扰了，我不发怎么可能？<br />江智被我踹翻在地上后就是大声惨嚎了起来，其实没多就是他自己吓唬自己而已。对于他这种人我没有半点怜悯的心思，脚踩在他的脑袋上问告诉我，你为什么要把方蕊带走？我记得没错，我已经和你达成过约定了，难你从来不知和我反悔的下场是什么？<br />“我没办，是方蕊的爸爸打电话让我带她回去的！”江智吓得哭了起来，我冷笑着说那你还真听她爸爸的话，你把我当傻子了是吗？江智立刻语滞了起来，我脚上再次用了几分力气，说就算是她爸让你这么做的，也总归有理由吧？还有，你以为我不知你心里面在想什么？你以为把方蕊带回了老家，隔着这么远我就拿你没办了是吗？说，她爸为什么非要在这个时候要你把她带回去！<br />“我不知，我真的不知。她爸只和我说要是我不带她回家，她家就要和我们退婚。然后之前我家给的彩礼钱她家一分不退，我也是被我爸的。放过我吧，我也是没办！”<br />江智不断的哭诉着，我忍不住了牙关。心里面似乎对方蕊的父又有了一丝了解，这让我下意识的又问了一句，你给她家多少彩礼钱？江智说前前后后我家都花了十几万了！我顿时间忍不住嗤笑了起来，说十几万就把女儿给你这么个废物，他们还真舍得。好了，我不想听你说这些废话，最后一个问题，你除了给方蕊灌之外还有没有做别的事？！</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/01/22/%E7%AC%AC268%E7%AB%A0%20%E6%96%B9%E8%95%8A%E5%A4%B1%E8%B8%AA/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/22/%E7%AC%AC270%E7%AB%A0%20%E6%84%8F%E5%A4%96%E5%88%B0%E6%9D%A5%E7%9A%84%E5%A4%AB%E5%A6%87%EF%BC%81/"
                                   title=""
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
