<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"manxp.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-22 15:55:53</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Jan 22 2025 07:55:53 GMT+0000">2025-01-22 15:55:53</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>第255章 坏女孩，好女孩</p>
<p><br />小李是准备好的，当孙可被发现了之后，他就做好了准备自己可能会。所以他的脑子里有了这么冒险的逃办，看着李琪都快要窒息了，我心里比任何都着急。<br />但这个时候着急是想不出好办的，我没办相信小李是不是真的会遵守那个承诺，我没办拿李琪的命来赌博。<br />脑子里急转之下，我冷静的对着小李说把匕首放下，我可以让你做。小李，你要是不相信我，你今晚上也是逃不掉的。小李像是走了死胡同里面一样，嘶吼给我闭，我要车，我要离开温州！<br />“你走不掉的，你走了，你妹妹怎么办？！”我沉声说，小李脸豁然大变，喝你想拿我妹妹威胁我？你信不信我现在就杀了她！<br />我笑了笑，说那你杀吧，她一不是我女朋友，二不是我亲人，我在乎她的生死嘛？当然你要是敢手，那不仅仅你会死，你妹妹也会死！别废话了，手吧，你以为我有那么多的时间陪你在这里费吗？！<br />说完，我从口袋里掏出烟来点燃，了两口我就往办公室里面去。我没敢留在外面，因为小李对我是有着一定了解的，我必须要真的做出一些我不在乎李琪的表现，所以才有可能让他放弃。当然一个李琪或许还没办让他放弃，可是小李不可能不在乎他的妹妹。<br />我在赌，甚至我都没敢去看李琪最后那瞪大的双眼。现在任何的事，都没有救下李琪的命重要。<br />我回到了办公室里面，冲着外面大声喝给他五分钟的时间考虑，五分钟他要是还不把刀子放下的话，就去把他妹妹抓过来！我说完，没有人回应我，但是他们都已经听到了。小李的去路已经被堵死了，我不在乎李琪，他就真的无路可走了。<br />只是他无路可走，却想在最后的时间里面疯狂的发。他死死的抓着李琪，大声的笑着说听到了吗？你听到了吗？他本就不在乎你，比起他的面子来你就是个！亏你还对他那么的死心塌地，现在看清楚了吧，你就是个傻……哈哈！<br />我听到了小李的话，但我看不到李琪当时的脸。事后红玉和我说，当时李琪的脸苍白的没有半点血，那双眼睛一直死死的盯着我的办公室门口。可是我自始至终都没有出去，更不知后面事会发生成那样！<br />双方就那么胶着着，小李丝毫不退让非要我们答应他的条件。红玉自然不会答应，所以就眼看着时间一分一秒的过去。当五分钟的时间一到之后，红玉就冲着几个小弟点点头。只是那几个小弟刚准备的时候，小李就嚣了起来，说谁敢一下，我现在就死她！<br />我从办公室里走了出来，死死的盯着小李说去，把他妹妹带过来！在关键时刻，总得做出抉择的。我运气好，一直以来每一次这样的赌注赢的人都是我，所以我仍以为老天爷会眷顾着我。<br />我以为我强之下，小李一定会颓然的放下刀子，他不可能置自己的妹妹于不顾。可我没想到他竟然已经疯狂到了那种程度，那只着匕首的手猛地往后一，而后往前一捅！<br />看着李琪那骤然大变的脸，我的脑海里也是瞬间空白。还是红玉反应快，在小李想捅第二刀的时候，他冲了过去将小李推下了楼。我也跟着狂奔而去，扶住了李琪。<br />只是李琪没有力气去支自己的，在一点点的瘫下去。可是她的那双眼睛一直在死死的盯着我，当时我不在意她在想什么，我只祈祷她不要出事。看着那群傻站着的小弟，我疯了似的大吼喊救护车，快救护车！<br />小弟们终于反应了过来，只是李琪这个时候却是抓着我的手，想说话可一口血呛出来我本听不清楚。看着她这样我吓到了，我不是没见过血，甚至比李琪严重许多的场面我都见过。可那一刻我真的很怕，怕李琪会出事。<br />我抱着她，不断的说李琪你住，很快……很快就会好了！她的那只手不知哪里来的力气，仍旧抓着我，指甲都快嵌我的里了。终于我明白了，她在意的不是自己能不能好，而是我刚才的话是不是真心的，更明白她想听我说什么。<br />忽然间我鼻头就酸了起来，我抱着她说对不起，是我的错，我不敢拿你的命去赌的，对不起……真的对不起。你持住，刚刚我只是想李巍放了你的，我真没想到会这样，李琪……对不起！<br />我不知自己说了多少次的对不起，但李琪那挂着血的角却在这时候微微一弯。她笑了，笑的很安然，可看着她的笑容，我的心窝子却是那么的痛。<br />看着她晕了过去，我不敢摇她，只能大喊，但是无济于事。不知过去了多久，救护车终于赶了过来。救护人员从我的手中将李琪抬上了救护车，我愣了几秒钟也跟着跑上了救护车。<br />到医院，李琪就被送了抢救室，而我一个人坐在抢救室外面像是失了神。脑子里所想的都是拂过李琪伤口，那一手的殷红！<br />抢救室门上的那盏灯一直都是红的，我抬头一看仍旧仿佛血。不知过去了多久，谢玲和红玉都跑了过来。谢玲一见到我的时候就哭了起来，说琪琪怎么样了，还在里面吗？我默默的点点头，谢玲怔怔的看着抢救室眼泪无声的落。<br />也许之前她们俩的感还没那么好，但相了几个月后吃住行全在一起的她们，却已经无形中有了某种姐妹。红玉一直站在我边，只是看到的样子他不敢说什么。我努力的控制住自己的绪，然后主开口问他李巍怎么理的？<br />“我通知了张启平，他把李巍带走了。”红玉说，我点点头没再说话，但红玉却说李巍的妹妹现在在奥菲。我转过头看了他一眼，顿了顿说放了吧。红玉了，但很快也明白其实我真没打算去抓李巍的妹妹。跟着我这么久，他们都明白我本不是那种人。默默的点点头后，拍着我的肩膀说：<br />“哥你别太担心了，李琪肯定不会有事的。我看那一刀应该没伤到要害，抢救的时间也没费，一定不会有事的。”<br />我仍旧还是点了点头，目光看着那盏红的灯。又是过去了快一个小时吧，谢玲没走，红玉也没走，我更不可能走。我们三个一起在外面守着，守着那盏红灯变成绿灯，守着里面那个女孩能够安安全全的出来。<br />终于，那盏灯变成了绿。我们三个几乎同时围了过去，医生摘掉口罩，说病人暂时抢救过来了，但并没有离生命危险，需要到重症监护室监看！我说好，医生拜托你们一定要救好她！医生点点头，而后李琪就被推了出来。<br />她仍旧闭着双眸，口中还带着氧气罩，但我们都没敢去喊她。等她了重症监护室后，谢玲就和我说哥，你先回去吧，这里我来守着就行了。我摇了摇头，说我得留在这里，她的伤是由我而起，我得等她离危险了才能走。谢玲了，说哥，你别这样。我也听红玉说了之前的事，这不怪你。要是琪琪被那个人带走了，她会更危险的！不管怎么样，琪琪的心里是不会怪你的！<br />我没有去回应谢玲的话，等她还想说什么的时候，就被红玉拦住了。他们俩也没走，坐在椅子上等待着。其实我明白谢玲的话，只是她不明白我的心。我除了自责之外，更深的是恐惧，我担心曾经所发生的那件事会再次发生。<br />后来夜更深了，谢玲挡不住疲惫糊糊的靠着红玉就着了。红玉也是头靠着墙在昏，我看了他们一眼便起。走到楼梯口的窗户边，看着窗外的深深夜，脑子里其实乱的不行。<br />默默的为李琪祈祷着，却也在想怎么安排李琪以后的生活。她不能再跟着我了，她对我什么感那只死死抓着我的手就足够让我明白。她是一个好女孩，是的，她是一个好女孩！不管她的过往又或者别人怎么看她，她在我心里是个好女孩。我不能给她什么，也就不能再陪着我费她的时间和青，甚至是生命！<br />我希望能帮她找到一个自己的归宿，可我在她边那是不可能的事。我想如果以后我再遇到像李琪这样的女孩，我不会再去接近她们了。好女孩坏女孩本不是表面上就能看的出来，当初的余思和现在的李琪，她们都在肆意挥霍着自己的青。余思是为了孩子，最后也是为了孩子。李琪似乎更坏，她从一开始就是为了钱。但对我，她没有半点不好。<br />现在我也该为她想想了，只希望这一关她能过去吧。等她过去，我想我能给她安排一个很好的工作，从此之后再也不用行走在鱼混杂的欢场上了。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/01/22/%E7%AC%AC254%E7%AB%A0%20%E6%AD%87%E6%96%AF%E5%BA%95%E9%87%8C%E7%9A%84%E7%96%AF%E7%8B%82%EF%BC%81/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/22/%E7%AC%AC256%E7%AB%A0%20%E4%B8%80%E7%99%BE%E4%B8%87%E4%B9%B0%E6%88%91%E7%9A%84%E5%91%BD/"
                                   title=""
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
